###'name'==={function or value}_[unit]###
'10-yr govmnt interest rate 1/y'==={"Govmnt borrowing cost 1/y" + "Expected long term inflation 1/y"}_[1/y]
'10-yr loop delay y'==={2.3}_[y]
'3m interest rate 1/y'==={"Central bank signal rate 1/y" + "Normal basic bank margin 1/y"}_[1/y]
'4 TWh-el per Mtoe'==={"TWh-el per EJ - engineering equivalent" / "Mtoe per EJ - calorific equivalent"}_[MWh/toe]
'8 khours per year'==={8}_[kh/y]
'Acceptable inequality (1)'==={0.6}_[1]
'Acceptable loss of forestry land (1)'==={1 - EXP(-"Fraction forestry land remaining (1)"/"Threshold FFLR (1)")}_[1]
'Acceptable progress 1/y'==={0.02}_[1/y]
'Acceptable unemployment rate (1)'==={0.05}_[1]
'Accumulated sun and wind capacity from 1980 GW'==={INTEG ( "Addition of sun and wind capacity GW/y", Sun and wind capacity in 1980 GW)}_[Gha]
'Addition of fossil el capacity GW/y'==={MAX(0, "Desired fossil el capacity change GW/y")}_[GW/y]
'Addition of renewable el capacity GW/y'==={MAX(0, ( Desired renewable el capacity change GW / Renewable el construction time y ) + ( "Discard of renewable el capacity GW/y" ))}_[GW/y]
'Addition of sun and wind capacity GW/y'==={"Addition of renewable el capacity GW/y"}_[GW/y]
'Adjustment factor to make costs match 1980-2022 (1)'==={1.35}_[1]
'Aged 0-20 in 1980 Mp'==={2170}_[Mp]
'Aged 0-20 years Mp'==={INTEG ( "Births Mp/y"-"Passing 20 Mp/y", "Aged 0-20 in 1980 Mp")}_[Mp]
'Aged 20-40 in 1980 Mp'==={1100}_[Mp]
'Aged 20-40 years Mp'==={INTEG ( "Passing 20 Mp/y"-"Passing 40 Mp/y", "Aged 20-40 in 1980 Mp")}_[Mp]
'Aged 20-pension age Mp'==={"Aged 20-40 years Mp" + "Aged 40-60 Mp" + "Aged 60 + Mp" - On pension Mp}_[Mp]
'Aged 40-60 in 1980 Mp'==={768}_[Mp]
'Aged 40-60 Mp'==={INTEG ( "Passing 40 Mp/y"-"Passing 60 Mp/y", "Aged 40-60 in 1980 Mp")}_[**undefined**]
'Aged 60 + Mp'==={INTEG ( "Passing 60 Mp/y"-"Deaths Mp/y", "Aged 60+ in 1980 Mp")}_[Mp]
'Aged 60+ in 1980 Mp'==={382}_[Mp]
'Agriculture as fraction of GDP (1)'==={0.05}_[**undefined**]
'Albedo (1)'==={( "Ice and snow cover excl G&A Mkm2" * "Albedo ice and snow (1)" + ( Global surface Mkm2 - "Ice and snow cover excl G&A Mkm2" ) * "Albedo global average (1)" ) / Global surface Mkm2}_[1]
'Albedo global average (1)'==={0.3}_[1]
'Albedo ice and snow (1)'==={0.7}_[1]
'Albedo in 1980 (1)'==={( Ice and snow cover excl Greenland and Antarctica in 1980 Mkm2 * "Albedo ice and snow (1)" + ( Global surface Mkm2 - Ice and snow cover excl Greenland and Antarctica in 1980 Mkm2 ) * "Albedo global average (1)" ) / Global surface Mkm2}_[1]
'Amount of fertilizer saved in reg ag kgN/ha/y'==={268 - "Sustainable fertiliser use kgN/ha/y"}_[kg/ha/y]
'Amount of ice in 1980 Mkm3'==={55}_[Mkm3]
'Available capital G$/y'==={"Total savings G$/y" + "Foreign capital inflow G$/y"}_[G$/y]
'Available workforce Mp'==={Working age population Mp * "Labour participation rate (1)"}_[Mp]
'Average crop yield t-crop/ha/y'==={( "Desired crop yield in conv ag t-crop/ha/y" * ( 1 - "Fraction regenerative agriculture (1)" ) * "Soil quality index in conv ag (1980=1)" + "Crop yield in reg ag t-crop/ha/y" * "Fraction regenerative agriculture (1)" ) * "CO2 effect on land yield (1)" * "Warming effect on land yield (1)"}_[t/ha/y]
'Average gross income per worker k$/p/y'==={"Wage rate $/ph" * "Average hours worked kh/y"}_[k$/p/y]
'Average hours worked in 1980 kh/y'==={"Normal hours worked in 1980 kh/ftj/y" / "Persons per full-time job in 1980 p/ftj"}_[kh/y]
'Average hours worked kh/y'==={"Normal hours worked kh/ftj/y" / "Persons per full-time job p/ftj"}_[kh/y]
'Average wellbeing from disposable income (1)'==={EXP("Diminishing return disposable income (1)" + LN( "Worker disposable income k$/p/y" / "Threshold disposable income k$/p/y" ))}_[1]
'Average wellbeing from progress (1)'==={( 1 + "sROPeoAW>0" * ( "Observed rate of progress 1/y" - "Threshold progress rate 1/y" )) * "Wellbeing effect of participation (1)"}_[1]
'AVERAGE WELLBEING INDEX (1)'==={( 0.5 * "Average wellbeing from disposable income (1)" + 0.5 * "Average wellbeing from public spending (1)") * "Average wellbeing from inequality (1)" * "Average wellbeing from global warming (1)" * "Average wellbeing from progress (1)"}_[1]
'Average wellbeing perception delay y'==={9}_[y]
'AWI in 1980 (1)'==={0.65}_[**undefined**]
'Barren land Mha'==={INTEG ( "Cropland loss Mha/y", 3000)}_[Mha]
'Basic income tax rate owners (1)'==={MIN(1, "Income tax rate owners in 1980 (1)" + RAMP(( "Income tax rate owners in 2022 (1)" - "Income tax rate owners in 1980 (1)" ) / 42, 1980, 2022) + RAMP(( "Goal for income tax rate owners (1)" - "Income tax rate owners in 2022 (1)" ) / 78, 2022, 2100) )}_[1]
'Basic income tax rate workers (1)'==={0.2}_[1]
'Biofuels use Mtoe/y'==={WITH LOOKUP ( Time, ([(1980,0)-(2100,200)],(1980,0),(1990,0),(2000,0),(2020,0),(2100,0) ))}_[Mt/y]
'Biomass energy Mtoe/y'==={0}_[Mtoe/y]
'Birth rate 1/y'==={"Births Mp/y" / Population Mp}_[1/y]
'Births Mp/y'==={"Aged 20-40 years Mp" * "Fraction women (1)" * ( Observed fertility 1 / Fertile period y )}_[Mp/y]
'Cancellation of debt G$/y'==={PULSE( 2022, 1)* Govmnt debt G$ * "Fraction of govmnt debt cancelled in 2022 1/y"}_[G$/y]
'CAP PIS in 1980 Gcu'==={59250}_[Gcu]
'CAP PUS in 1980 Gcu'==={5350}_[Gcu]
'Capacity addition PUS Gcu/y'==={Capacity under construction PUS Gcu / Construction time PUS y}_[Gcu/y]
'Capacity discard PIS Gcu/y'==={Capacity PIS Gcu / Life of capacity PIS y}_[Gcu/y]
'Capacity discard PUS Gcu/y'==={Capacity PUS Gcu / Life of capacity PUS y}_[Gcu/y]
'Capacity Gcu'==={Capacity PIS Gcu + Capacity PUS Gcu}_[Gcu]
'Capacity initiation PIS Gcu/y'==={MAX( ( "Investment in new capacity PIS G$/y" + "Off-balance sheet govmnt inv in PIS (share of GDP)" * "GDP G$/y" )  / "Cost of capacity $/cu" , 0)}_[Gcu/y]
'Capacity initiation PUS Gcu/y'==={MAX( ( "Govmnt investment in public capacity G$/y" + "Off-balance-sheet govmnt inv in PUS (share of GDP)" * "GDP G$/y") / "Cost of capacity $/cu", 0)}_[Gcu/y]
'Capacity PIS Gcu'==={INTEG ( "Capacity addition PIS Gcu/y"-"Capacity discard PIS Gcu/y", CAP PIS in 1980 Gcu)}_[Gcu]
'Capacity PUS Gcu'==={INTEG ( "Capacity addition PUS Gcu/y"-"Capacity discard PUS Gcu/y", CAP PUS in 1980 Gcu)}_[Gcu]
'Capacity renewal rate 1/y'==={"Capacity addition PIS Gcu/y" / Capacity PIS Gcu}_[1/y]
'Capacity under construction PIS Gcu'==={INTEG ( "Capacity initiation PIS Gcu/y"-"Capacity addition PIS Gcu/y", CUC PIS in 1980 Gcu)}_[Gcu]
'Capacity under construction PUS Gcu'==={INTEG ( "Capacity initiation PUS Gcu/y"-"Capacity addition PUS Gcu/y", CUC PUS in 1980 Gcu)}_[Gcu]
'CAPEX fossil el $/W'==={0.7}_[$/W]
'CAPEX fossil el G$/y'==={"CAPEX fossil el $/W" * "Addition of fossil el capacity GW/y"}_[G$/y]
'CAPEX renewable el $/W'==={"CAPEX renewable el in 1980 $/W" * "Cost index for sun and wind capacity (1)"}_[$/W]
'CAPEX renewable el G$/y'==={"CAPEX renewable el $/W" * "Addition of renewable el capacity GW/y"}_[G$/y]
'CAPEX renewable el in 1980 $/W'==={7}_[$/W]
'Cash flow from govmnt to banks G$/y'==={"Govmnt interest cost G$/y" + "Govmnt payback G$/y" - "Govmnt new debt G$/y"}_[G$/y]
'Cash flow from workers to banks G$/y'==={"Worker interest cost G$/y" + "Workers payback G$/y" - "Workers new debt G$/y"}_[G$/y]
'CBC effect on flow to capacity addion (1)'==={1 + "sCBCeoFRA<0" * ("Corporate borrowing cost 1/y" / "Corporate borrowing cost in 1980 1/y" - 1 )}_[1]
'Central bank signal rate 1/y'==={INTEG ( "Change in signal rate 1/yy", "Normal signal rate 1/y")}_[1/y]
'CH4 breakdown GtCH4/y'==={CH4 in atmosphere GtCH4 / Life of CH4 in atm y}_[Gt/y]
'CH4 conc in 1980 ppm'==={CH4 in atm in 1980 GtCH4 / Mass of atmosphere Zt}_[**undefined**]
'CH4 concentration in atm ppm'==={CH4 in atmosphere GtCH4 / GtCH4 per ppm}_[ppm]
'CH4 emissions GtCH4/y'==={"Man-made CH4 emissions GtCH4/y" + "Natural CH4 emissions GtCH4/y"}_[Gt/y]
'CH4 forcing per ppm W/m2/ppm'==={WITH LOOKUP ( Time, ([(1980,0)-(2100,2)],(1980,0.82),(2000,0.94),(2020,1.01),(2100,1.1) ))}_[W/m2/ppm]
'CH4 from production of fossil fuels GtCH4/y'==={0}_[**undefined**]
'CH4 in atm in 1980 GtCH4'==={2.5}_[Gt/y]
'CH4 in atmosphere GtCH4'==={INTEG ( "CH4 emissions GtCH4/y"-"CH4 breakdown GtCH4/y", CH4 in atm in 1980 GtCH4)}_[Gt]
'Change in DDI 1/y'==={"ROC in DDI 1/y"* "Delivery delay - index (1)"}_[1/y]
'Change in ECLR k$/y/y'==={"ROC in CLR 1/y" * "Embedded CLR k$/j"}_[k$/y/y]
'Change in embedded CLR kcu/ftj/y'==={"ROC in ECLR 1/y" * "Embedded CLR kcu/ftj"}_[kcu/ftj/y]
'Change in Price Index 1/y'==={"Price Index (1980=1)" * "Inflation rate 1/y"}_[1/y]
'Change in signal rate 1/yy'==={( "Indicated signal rate 1/y" - "Central bank signal rate 1/y" ) / Signal rate adjustment time y}_[1/y/y]
'Change in soil quality in conv ag t-crop/ha/y/y'==={"ROC in soil quality in conv ag 1/y" * "Soil quality index in conv ag (1980=1)"}_[t/ha/y/y]
'Change in wage rate $/ph/y'==={"Wage rate $/ph" * "ROC in WSO - Table 1/y"}_[$/ph/y]
'Change in workforce Mp/y'==={( Optimal workforce Mp - Workforce Mp ) / "Hiring/firing delay y"}_[Mj/y]
'Change in wso 1/y'==={"Worker share of output (1)" * "ROC in WSO - Table 1/y"}_[1/y]
'CLR in 1980 k$/j'==={41}_[k$/j]
'CLR in 1980 kcu/ftj'==={41}_[kcu/ftj]
'CO2 absorbed in reg ag tCO2/ha/y'==={1}_[**undefined**]
'CO2 absorption GtCO2/y'==={( CO2 in atmosphere GtCO2 - CO2 in atm in 1850 GtCO2 ) / Life of extra CO2 in atm y}_[GtCO2/y]
'CO2 absorption in forestry land tCO2/ha/y'==={1.6 * "Forest absorption multipler (1)"}_[t/ha/y]
'CO2 concentration in 1980 ppm'==={330}_[ppm]
'CO2 concentration in atm ppm'==={CO2 in atmosphere GtCO2 / GtCO2 per ppm}_[ppm]
'CO2 effect on land yield (1)'==={IF THEN ELSE(Time>2022, 1 + "sCO2CeoACY>0" * ( CO2 concentration in atm ppm / CO2 concentration in 2022 ppm - 1 ), 1)}_[1]
'CO2 emissions from LULUC GtCO2/y'==={"CO2 release from forest cut GtCO2/y" - "CO2 absorption in forestry land GtCO2/y" - "Extra CO2 absorption in reg ag GtCO2/y"}_[**undefined**]
'CO2 emissions GtCO2/y'==={"CO2 from energy and industry GtCO2/y" + "CO2 emissions from LULUC GtCO2/y" - "Direct air capture of CO2 GtCO2/y"}_[GtCO2/y]
'CO2 emissions per person tCO2/y'==={( "CO2 from energy and industry GtCO2/y" / Population Mp ) * 1000}_[tCO2/p/y]
'CO2 forcing per ppm W/m2/ppm'==={WITH LOOKUP ( Time, ([(1980,0)-(2100,0.01)],(1980,0.0032),(1990,0.0041),(2000,0.0046),(2020,0.0051),(2100,0.006) ))}_[W/m2/ppm]
'CO2 from energy and industry GtCO2/y'==={"CO2 from energy production GtCO2/y" + "CO2 from non-fossil industrial processes GtCO2/y"}_[GtCO2/y]
'CO2 per GDP (kgCO2/$)'==={( "CO2 emissions GtCO2/y" / "GDP G$/y" ) * 1000}_[tCO2/$]
'Cost of air capture G$/y'==={"Direct air capture of CO2 GtCO2/y" * "Cost of CCS $/tCO2"}_[G$/y]
'Cost of energy G$/y'==={"Cost of fossil fuel for non-el use G$/y" + "Cost of electricity G$/y" + "Cost of grid G$/y" + "Cost of new electrification G$/y"  + "Cost of CCS G$/y" + "Cost of air capture G$/y"}_[G$/y]
'Cost per unit in 1980 $/u'==={0.8}_[$/u]
'Average wellbeing from public spending (1)'==={EXP("Diminishing return public spending (1)" + LN( "Public spending per person k$/p/y" / "Threshold public spending k$/p/y" ))}_[1]
'Capacity addition PIS Gcu/y'==={Capacity under construction PIS Gcu / Construction time PIS y}_[Gcu/y]
'Change in TFP 1/y'==={"Rate of technological advance 1/y" * "TFP excluding effect of 5TAs (1)"}_[1/y]
'CO2 concentration in 2022 ppm'==={420}_[ppm]
'CO2 from CH4 GtCO2/y'==={"CH4 breakdown GtCH4/y" * tCO2 per tCH4}_[Gt/y]
'CO2 from non-fossil industrial processes GtCO2/y'==={( "Non-fossil CO2 per person tCO2/p/y" / 1000 ) * Population Mp * ( 1 - "Fraction of CO2-sources with CCS (1)")}_[GtCO2/y]
'CO2 in atm in 1850 GtCO2'==={2200}_[GtCO2]
'CO2 in atm in 1980 GtCO2'==={2600}_[GtCO2]
'CO2 in atmosphere GtCO2'==={INTEG ( "CO2 emissions GtCO2/y"+"CO2 from CH4 GtCO2/y"-"CO2 absorption GtCO2/y"+"CO2 from CH4 GtCO2/y", CO2 in atm in 1980 GtCO2)}_[GtC]
'CO2 release from forest cut GtCO2/y'==={(( "Old growth removal Mha/y" + "Cropland expansion Mha/y" ) *  "CO2 release per ha of forest cut tCO2/ha") / 1000}_[GtCO2/y]
'CO2 release per ha of forest cut tCO2/ha'==={65}_[t/ha]
'Construction time PIS y'==={1.5}_[y]
'Construction time PUS y'==={1.5}_[y]
'Consumption demand G$/y'==={"Worker consumption demand G$/y" - "Sales tax workers G$/y" +  "Owner consumption G$/y" - "Sales tax owners G$/y"}_[G$/y]
'Consumption per person G$/y'==={"Consumption demand G$/y" /  Population Mp}_[G$/y]
'Consumption share of GDP (1)'==={"Consumption demand G$/y" / "National income G$/y"}_[1]
'Control: (C+G+S)/NI '==={1"=}_[1]
'Corporate borrowing cost 1/y'==={"Cost of capital for secured debt 1/y" + "Normal corporate credit risk 1/y"}_[1/y]
'Corporate borrowing cost in 1980 1/y'==={"Normal signal rate 1/y" + "Normal basic bank margin 1/y" + "Normal bank operating margin 1/y" + "Normal corporate credit risk 1/y"}_[1/y]
'Cost index for sun and wind capacity (1)'==={( 1 - "Cost reduction per doubling of sun and wind capacity (1)" ) ^ "Number of doublings in sun and wind capacity (1)"}_[**undefined**]
'Cost of capacity $/cu'==={"Cost of capacity in 1980 $/cu" * "OWeoCOC (1)"}_[$/cu]
'Cost of capacity in 1980 $/cu'==={1}_[$/cu]
'Cost of capital for secured debt 1/y'==={SMOOTHI("3m interest rate 1/y" + "Normal bank operating margin 1/y", Finance sector response time y, "3m interest rate 1/y" + "Normal bank operating margin 1/y")}_[1/y]
'Cost of electricity G$/y'==={"Cost of fossil electricity G$/y" + "Cost of renewable electricity G$/y" + "Cost of nuclear electricity G$/y"}_[G$/y]
'Cost of energy as share of GDP (1)'==={"Cost of energy G$/y" / "GDP G$/y"}_[1]
'Cost of fertilizer G$/y'==={"Fertilizer use Mt/y" * "Cost per ton fertilizer $/t" / 1000}_[G$/y]
'Cost of food and energy as share of GDP (1)'==={"Cost of food and energy G$/y" / "GDP G$/y"}_[1]
'Cost of food and energy G$/y'==={"Cost of food G$/y" + "Cost of energy G$/y"}_[G$/y]
'Cost of food and energy TAs G$/y'==={"Cost of food G$/y" + "Cost of energy G$/y"}_[**undefined**]
'Cost of food G$/y'==={"Agriculture as fraction of GDP (1)" * "GDP G$/y" + "Cost of regenerative agriculture G$/y" + "Cost of fertilizer G$/y"}_[G$/y]
'Cost of fossil electricity G$/y'==={"CAPEX fossil el G$/y" + "OPEX fossil el G$/y"}_[G$/y]
'Cost of nuclear el $/kWh'==={0.033}_[$/kWh]
'Cost of nuclear electricity G$/y'==={"Nuclear electricity production TWh/y" * "Cost of nuclear el $/kWh"}_[G$/y]
'Cost of regenerative agriculture G$/y'==={( "Extra cost of reg ag $/ha/y" * Regenerative agriculture area Mha ) / 1000}_[G$/y]
'Cost of renewable electricity G$/y'==={"CAPEX renewable el G$/y" + "OPEX renewable el G$/y"}_[G$/y]
'Cost of TAs G$/y'==={"Cost of food and energy TAs G$/y"}_[G$/y]
'Cost of TAs in 2022 G$/y'==={9145}_[G$/y]
'Cost per ton fertilizer $/t'==={500}_[$/t]
'Cost reduction per doubling of sun and wind capacity (1)'==={0.2}_[1]
'Crop demand Mt-crop/y'==={("Traditional use of crops ex red meat Mt/y" + "Feed for red meat Mt-crop/y" + "Crops for biofuel Mt-crop/y")}_[Mt/y]
'Crop supply reg ag Mt-crop/y'==={"Crop yield in reg ag t-crop/ha/y" * Cropland Mha * "Fraction regenerative agriculture (1)"}_[Mt/y]
'Crop use per person t-crop/p/y'==={"Crop use Mt/y" / Population Mp}_[t/p/y]
'Crop waste reduction (1)'==={RAMP( "Goal for crop waste reduction (1)" / Introduction period for policy y , 2022, 2022 + Introduction period for policy y )}_[1]
'Crop yield in reg ag t-crop/ha/y'==={5}_[t/ha/y]
'Cropland expansion Mha/y'==={IF THEN ELSE(Forestry land Mha>0, Cropland Mha * "Cropland expansion rate 1/y", 0)  * "Acceptable loss of forestry land (1)" * "Cropland expansion multiplier (1)"}_[Mha/y]
'Cropland expansion multiplier (1)'==={IF THEN ELSE(Time>2022,  1 - "SSP2 land management action from 2022? (1)" * RAMP((1 - 0 )/78, 2022, 2100), 1)}_[**undefined**]
'Cropland expansion rate 1/y'==={1/200 + "sFBeoCLE<0" * ( "Perceived crop balance (1)" - 1 )}_[1/y]
'Cropland in 1980 Mha'==={1450}_[Mha]
'Cropland Mha'==={INTEG ( "Cropland expansion Mha/y"-"Cropland loss Mha/y"-"Urban expansion Mha/y", Cropland in 1980 Mha)}_[Mha]
'Crops for biofuel Mt-crop/y'==={"Biofuels use Mtoe/y" * Ton crops per toe biofuel}_[Mt/y]
'CUC PUS in 1980 Gcu'==={( CAP PUS in 1980 Gcu / Life of capacity PUS in 1980 y ) * Construction time PUS y * "Extra mult on CUC, to avoid initial transient in Investment share of GDP"}_[Gcu]
'DDI in 1980 y'==={1}_[y]
'Death rate 1/y'==={"Deaths Mp/y" / Population Mp}_[1/y]
'Deaths Mp/y'==={DELAY N("Passing 60 Mp/y", LE at 60 y, "Dying in 1980 Mp/y", Order)}_[Mp/y]
'Deliveries Gu/y'==={( ( "Effective purchasing power G$/y" / "Price per unit $/u" ) / ( "Delivery delay - index (1)" / DDI in 1980 y ) ) * IF THEN ELSE ( Time > 1984, "Pink noise in sales (1)", 1)}_[Gu/y]
'Demand adjustment time y'==={1.2}_[y]
'Demand for electricity before NE TWh/y'==={( Population Mp  * "Traditional per person use of electricity before EE MWh/p/y"  * EXP(-"Normal increase in energy efficiency 1/y" * ( Time - 1980))) / "Extra energy productivity index 2022=1"}_[TWh/y]
'Demand for fossil electricity TWh/y'==={MAX(0, "Demand for electricity TWh/y" - "Low-carbon el production TWh/y")}_[TWh/y]
'Demand for fossil fuel for non-el use Mtoe/y'==={"Demand for fossil fuel for non-el use before NE Mtoe/y" -  "Extra reduction in demand for non-el fossil fuel from NE Mtoe/y"}_[Mtoe/y]
'Demand in 1980 G$/y'==={"Optimal output in 1980 Gu/y" * "Price per unit $/u" * "SWI in 1980 (1)"}_[G$/y]
'Demand pulse 2020-25 (1)'==={0 + "Pulse height (1)"* PULSE(2020,5)}_[1]
'Dependency ratio p/p'==={( "Aged 0-20 years Mp" + "Aged 60 + Mp" ) / ( "Aged 20-40 years Mp" + "Aged 40-60 Mp" )}_[1]
'Desired crop supply conv ag Mt-crop/y'==={"Desired crop supply Mt-crop/y" - "Crop supply reg ag Mt-crop/y"}_[Mt/y]
'Desired fossil el capacity change GW/y'==={( Desired fossil el capacity GW - Fossil electricity capacity GW ) / Fossil el cap construction time y + "Discard of fossil el capacity GW/y"}_[GW]
'Desired fossil el capacity GW'==={"Demand for fossil electricity TWh/y" / "8 khours per year"}_[GW]
'Desired inventory coverage y'==={0.4}_[y]
'Desired relative inventory (1)'==={1}_[1]
'Desired renewable electricity share (1)'==={"Renewable el fraction in 1980 (1)" + RAMP(( "Renewable el fraction in 2022 (1)" - "Renewable el fraction in 1980 (1)" ) / 42, 1980, 2022) + RAMP(( "Goal for renewable el fraction (1)" - "Renewable el fraction in 2022 (1)" ) / Introduction period for policy y, 2022, 2022 + Introduction period for policy y )}_[1]
'Desired reserve capacity (1)'==={0.05}_[1]
'Effective purchasing power G$/y'==={SMOOTHI("Total purchasing power G$/y", Demand adjustment time y, "Demand in 1980 G$/y") *  ( 1 +  "Demand pulse 2020-25 (1)")}_[G$/y]
'ENERGY USE Mtoe/y'==={"Demand for fossil fuel for non-el use Mtoe/y" + "Electricity production TWh/y" / "4 TWh-el per Mtoe" + "Renewable heat production Mtoe/y"}_[Mtoe/y]
'Energy use per person toe/p/y'==={"ENERGY USE Mtoe/y" / Population Mp}_[toe/p/y]
'Extra domestic ROTA from 2022 1/y'==={0.003}_[1/y]
'Extra normal LPR from 2022 (1)'==={RAMP("Goal for extra normal LPR (1)" / Introduction period for policy y, 2022, 2022 + Introduction period for policy y)}_[1]
'Extra pension age in 2022 y'==={0}_[1]
'Extra pension tax from 2022 (share of NI)'==={0.02}_[1]
'Extra rate of decline in CH4 pr kg crop after 2022 1/y'==={0.01}_[1/y]
'Extra rate of decline in N2O per kg fertilizer from 2022 1/y'==={0.01}_[1/y]
'Extra ROC in food sector productivity from 2022 1/y'==={0}_[**undefined**]
'Average wellbeing from global warming (1)'==={MAX("Min wellbeing from global warming (1)", MIN(1, 1 + "sGWeoAW<0" * ( Perceived warming deg C / Threshold warming deg C - 1)))}_[1]
'Average wellbeing from inequality (1)'==={1 + "sIIeoAW<0" * ( "Inequality (1)" / "Threshold inequality (1)" - 1 )}_[1]
'CO2 from energy production GtCO2/y'==={"Use of fossil fuels Mtoe/y" * ( tCO2 per toe / 1000 ) *  ( 1 - "Fraction of CO2-sources with CCS (1)" )}_[GtCO2/y]
'Cost of CCS G$/y'==={"Installed CCS capacity GtCO2/y" * "Cost of CCS $/tCO2"}_[G$/y]
'FINAL TIME  '==={2100}_[Year]
'Food sector productivity index (1980=1)'==={EXP("ROC in food sector productivity 1/y" * ( Time - 1980)) * IF THEN ELSE(Time>2022, EXP( "Extra ROC in food sector productivity from 2022 1/y"* ( Time - 2022)), 1)}_[**undefined**]
'Fertilizer use Mt/y'==={Cropland Mha * ( 1 - "Fraction regenerative agriculture (1)" ) * "Fertilizer use in conv ag kgN/ha/y"/ 1000}_[Mt/y]
'Fertilizer use per person kg/p/y'==={( "Fertilizer use Mt/y" / Population Mp ) * 1000}_[kg/p/y]
'Fraction of extra taxes paid by owners (1)'==={0.8}_[**undefined**]
'Fraction of govmnt budget to workers (1)'==={SMOOTH("Goal for fraction of govmnt budget to workers (1)", Time to implement new taxes y)}_[-1]
'GDP G$/y'==={"Output Gu/y" * "Price per unit $/u"}_[G$/y]
'Bank cash inflow as share of NI (1)'==={"Bank cash inflow from lending G$/y" / "National income G$/y"}_[1]
'Bank cash inflow from lending G$/y'==={"Cash flow from workers to banks G$/y" + "Cash flow from govmnt to banks G$/y"}_[G$/y]
'Cost index for Regenerative agriculture (1)'==={( 1 - "Cost reduction per doubling in Regenerative agriculture (1)" ) ^ "Number of doublings in reg ag (1)"}_[**undefined**]
'Cost of CCS $/tCO2'==={95}_[$/tCO2]
'Cost of extra fertility reduction (share of GDP)'==={"Cost of Max fertility reduction (share of GDP)" * "Extra fertility reduction (1)"}_[1]
'Cost of fossil fuel for non-el use G$/y'==={("Demand for fossil fuel for non-el use Mtoe/y" *  "Traditional cost of fossil fuel for non-el use $/toe" ) /1000}_[G$/y]
'Cost of grid G$/y'==={"Electricity production TWh/y" * "Transmission cost $/kWh"}_[G$/y]
'Cost of Max fertility reduction (share of GDP)'==={0.01}_[1]
'Cost of new electrification G$/y'==={( "Extra cost per reduced use of non-el FF $/toe" / 1000 ) * "Extra reduction in demand for non-el fossil fuel from NE Mtoe/y"}_[G$/y]
'Cost reduction per doubling in Regenerative agriculture (1)'==={0.05}_[1]
'Crop supply (after 20 % waste) Mt-crop/y'==={"Average crop yield t-crop/ha/y" * Cropland Mha}_[Mt/y]
'Crop use Mt/y'==={"Crop supply (after 20 % waste) Mt-crop/y" * ( 1 + "Crop waste reduction (1)" )}_[Mt/y]
'Delivery delay - index (1)'==={INTEG ( "Change in DDI 1/y", 1)}_[1]
'Demand for electricity TWh/y'==={"Demand for electricity before NE TWh/y" + "Extra increase in demand for electricity from NE TWh/y"}_[TWh/y]
'Demand for fossil fuel for non-el use before NE Mtoe/y'==={( Population Mp * "Traditional per person use of fossil fuels for non-el-use before EE toe/p/y"  * EXP(-"Normal increase in energy efficiency 1/y" * ( Time - 1980 ))) / "Extra energy productivity index 2022=1"}_[Mtoe/y]
'Demand for red meat Mt-red-meat/y'==={( ( Population Mp * "Demand for red meat per person kg-red-meat/p/y" ) / 1000 ) * ( 1 - "Fraction new red meat (1)" )}_[Mt/y]
'Demand for red meat per person kg-red-meat/p/y'==={"Traditional use of red meat per person kg-red-meat/p/y"}_[kg/p/y]
'Desired no of children 1'==={( ( DNCmin + ( DNC in 1980 - DNCmin ) * EXP(-DNCgamma * ( "Effective GDP per person k$/p/y" - "GDP per person in 1980 k$/p/y" ))) * (1 + "DNCalfa<0" * ("Effective GDP per person k$/p/y" - "GDP per person in 1980 k$/p/y" )) ) * ( 1 - "Extra fertility reduction (1)" ) * "Fertility multiplier (1)"}_[1]
'Desired renewable el capacity change GW'==={Desired renewable el capacity GW - Renewable electricity capacity GW}_[GW]
'Desired renewable el capacity GW'==={"Desired supply of renewable electricity TWh/y" / "Renewable capacity up-time kh/y"}_[GW]
'Desired shifts worked - index (1)'==={1 + "sINVeoSWI<0" * ("Perceived relative inventory (1)" / "Desired relative inventory (1)" - 1 )}_[1]
'Desired supply of renewable electricity TWh/y'==={"Demand for electricity TWh/y" * "Desired renewable electricity share (1)"}_[TWh/y]
'Diminishing return disposable income (1)'==={0.5}_[1]
'Diminishing return public spending (1)'==={0.7}_[1]
'Direct air capture of CO2 GtCO2/y'==={IF THEN ELSE(Time>2022,  RAMP(("Direct air capture of CO2 in 2100 GtCO2/y" ) / Introduction period for policy y , 2022, 2022 + Introduction period for policy y) , 0 )}_[Gt/y]
'Direct air capture of CO2 in 2100 GtCO2/y'==={8}_[GtCO2/y]
'Discard of fossil el capacity GW/y'==={Fossil electricity capacity GW / Life of fossil el capacity y}_[GW/y]
'Discard of renewable el capacity GW/y'==={Renewable electricity capacity GW / Life of renewable el capacity y}_[GW/y]
'DNC in 1980'==={4.3}_[1]
'DNCalfa<0'==={0}_[1/k$/p/y]
'DNCgamma'==={0.14}_[1/k$]
'DNCmin'==={1.2}_[1]
'Domestic rate of technological advance 1/y'==={( "Domestic ROTA in 1980 1/y" + (IF THEN ELSE(Time>2022, "Extra domestic ROTA from 2022 1/y", 0)) *  ( 1 +  "sSCeoROTA>0" * ( "State capacity (fraction of GDP)" / "State capacity in 1980 (fraction of GDP)"  - 1 )))}_[1/y]
'Domestic ROTA in 1980 1/y'==={0.01}_[1/y]
'Dying in 1980 Mp/y'==={30}_[Mp/y]
'ED effect on flow to capacity addition (1)'==={1 + "sEDeoFRA>0" * ( "Perceived excess demand (1)"/ "Excess demand in 1980 (1)" - 1 )}_[1]
'Effective GDP per person k$/p/y'==={SMOOTHI("GDP per person k$/p/y", Time to adapt to higher income y, "GDP per person in 1980 k$/p/y")}_[k$/p/y]
'Electricity balance (1)'==={"Electricity production TWh/y" / "Demand for electricity TWh/y"}_[1]
'Embedded CLR k$/j'==={INTEG ( "Change in ECLR k$/y/y", "CLR in 1980 k$/j")}_[k$/j]
'Embedded CLR kcu/ftj'==={INTEG ( "Change in embedded CLR kcu/ftj/y", "CLR in 1980 kcu/ftj")}_[kcu/ftj]
'Embedded labour productivity in 1980 k$/p/y'==={"Optimal output in 1980 Gu/y" / "Jobs in 1980 M-ftj"}_[k$/p/y]
'Embedded TFP (1)'==={INTEG ( "Effect of capacity renewal 1/y", "Embedded TFP in 1980 (1)")}_[1]
'Excess demand (1)'==={"Total purchasing power G$/y" / "Optimal ouput - value G$/y"}_[1]
'Excess demand effect on life of capacity (1)'==={1 + "sEDeoLOC>0" * ("Perceived excess demand (1)" / "Excess demand in 1980 (1)" - 1)}_[1]
'Excess demand in 1980 (1)'==={1}_[1]
'Exogenous introduction period y'==={30}_[y]
'Exogenous introduction period?'==={0}_[**undefined**]
'Expected long term inflation 1/y'==={SMOOTHI("Perceived inflation CB 1/y", Inflation expectation formation time y, "Inflation in 1980 (1/y)")}_[1/y]
'Experience gained before 2022 Mha'==={5}_[Mha]
'Extra CO2 absorption in reg ag GtCO2/y'==={Regenerative agriculture area Mha * "CO2 absorbed in reg ag tCO2/ha/y" / 1000}_[GtCO2/y]
'Extra cooling from ice melt ZJ/y'==={"Melting rate deep ice 1/y" * Amount of ice in 1980 Mkm3 * Ton per m3 ice * "Heat required to melt ice kJ/kg"}_[ZJ/y]
'Extra cost of Energy Turnaround as share of GDP (1)'==={IF THEN ELSE(Time>2022, ( "Cost of energy G$/y" - "Traditional cost of energy G$/y" ) / "GDP G$/y", 0)}_[1]
'Extra cost of Food Turnaround as share of GDP (1)'==={"Extra cost of Food Turnaround G$/y" / "GDP G$/y"}_[1]
'Extra cost of reg ag $/ha/y'==={"Extra cost of reg ag in 2022 $/ha/y" * "Cost index for Regenerative agriculture (1)"}_[$/ha/y]
'Extra cost of TAs as share of GDP (1)'==={"Extra cost of TAs from 2022 G$/y" / "GDP G$/y"}_[1]
'Extra cost of TAs from 2022 G$/y'==={MAX(0, "Cost of TAs G$/y" - "Cost of TAs in 2022 G$/y")}_[G$/y]
'Extra cost per reduced use of non-el FF $/toe'==={10}_[$/toe]
'Extra empowerment tax from 2022 (share of NI)'==={0.02}_[1]
'Extra energy productivity index 2022=1'==={INTEG ( "Increase in extra energy productivity index 1/y", "Extra energy productivity index in 2022 (1)")}_[1]
'Extra fertility reduction (1)'==={RAMP( "Goal for extra fertility reduction (1)" / Introduction period for policy y , 2022, 2022 + Introduction period for policy y)}_[1]
'Extra general tax from 2022 G$/y'==={IF THEN ELSE(Time>2022, "Extra general tax rate from 2022 (1)" + "Extra empowerment tax from 2022 (share of NI)" + "Extra pension tax from 2022 (share of NI)", 0) * "National income G$/y"}_[1]
'Extra general tax rate from 2022 (1)'==={0.01}_[1]
'Extra heat in 1980 ZJ'==={0}_[ZJ]
'Extra heat in surface ZJ'==={INTEG ( "Extra warming from forcing ZJ/y"-"Extra cooling from ice melt ZJ/y"-"Heat to deep ocean ZJ/y"-"Heat to space ZJ/y", Extra heat in 1980 ZJ)}_[ZJ]
'Extra increase in demand for electricity from NE TWh/y'==={"Extra reduction in demand for non-el fossil fuel from NE Mtoe/y" * "Extra use of electricity per reduced use of non-el FF MWh/toe"}_[TWh/y]
'Extra mult on CUC, to avoid initial transient in Investment share of GDP'==={1.7}_[1]
'Extra pension age y'==={RAMP(( Goal for extra pension age y - Extra pension age in 2022 y ) / Introduction period for policy y, 2022, 22022 + Introduction period for policy y)}_[1/y]
'Extra reduction in demand for non-el fossil fuel from NE Mtoe/y'==={"Fraction new electrification (1)" * "Demand for fossil fuel for non-el use before NE Mtoe/y"}_[Mtoe/y]
'Extra ROC in energy productivity after 2022 1/y'==={0.004}_[1/y]
'Extra taxes for TAs from 2022 G$/y'==={IF THEN ELSE(Time>2022, "Extra cost of TAs from 2022 G$/y" * "Fraction of extra TA cost paid by extra taxes (1)" , 0 )}_[1]
'Extra taxes from 2022 G$/y'==={SMOOTH("Goal for extra taxes from 2022 G$/y", Time to implement new taxes y)}_[G$/y]
'Extra transfer of govmnt budget to workers (1)'==={0.2}_[1]
'Extra use of electricity per reduced use of non-el FF MWh/toe'==={3}_[**undefined**]
'Extra warming from forcing ZJ/y'==={( "Total man-made forcing W/m2" * Global surface Mkm2)    * 31.5 / 1000}_[ZJ/y]
'Factor to avoid transient in growth rate (1)'==={0.93}_[1]
'Feed for red meat Mt-crop/y'==={"Red meat from feedlots Mt-red-meat/y" * "kg-crop per kg-red-meat"}_[Mt/y]
'Fertility multiplier (1)'==={IF THEN ELSE("SSP2 family action from 2022? (1)" > 0,  IF THEN ELSE(Time>2022, 1 + RAMP(("Max fertility multiplier (1)" - 1 )/78, 2022, 2100), 1),  1)}_[**undefined**]
'Fertilizer use in 1980 Mt/y'==={61}_[Mt/y]
'Fertilizer use in conv ag kgN/ha/y'==={"Traditional fertilizer use in conv ag kgN/ha/y" / "Fertilizer productivity index (1980=1)"}_[kgN/ha/y]
'FFLReoOGRR'==={MAX(1, 1 + "sFFLReoOGRR<0" * ( "Fraction forestry land remaining (1)" - "Threshold FFLR (1)" ))}_[1]
'Finance sector response time y'==={1}_[y]
'Food footprint'==={Cropland Mha * "Fertilizer use Mt/y"}_[Mha*Mt/y]
'Food footprint in 1980'==={Cropland in 1980 Mha * "Fertilizer use in 1980 Mt/y"}_[Mha*Mt/y]
'FOOD FOOTPRINT INDEX (1980=1)'==={Food footprint / Food footprint in 1980}_[1]
'Forcing from CH4 W/m2'==={CH4 concentration in atm ppm * "CH4 forcing per ppm W/m2/ppm"}_[W/m2]
'Forcing from CO2 in 1980 W/m2'==={1.07}_[W/m2]
'Forcing from CO2 W/m2'==={CO2 concentration in atm ppm * "CO2 forcing per ppm W/m2/ppm"}_[W/m2]
'Forcing from N2O W/m2'==={N2O concentration in atm ppm * "N2O forcing per ppm W/m2/ppm"}_[W/m2]
'Forcing from other gases W/m2'==={WITH LOOKUP ( Time, ([(1980,0)-(2100,1)],(1980,0.18),(2000,0.36),(2020,0.39),(2050,0.37),(2100,0) ))}_[W/m2]
'Foreign capital inflow G$/y'==={0}_[G$/y]
'Forest absorption multipler (1)'==={IF THEN ELSE(Time>2022, 1 + "SSP2 land management action from 2022? (1)"* RAMP(("Max forest absorption multiplier (1)" - 1)/78, 2022, 2100), 1)}_[**undefined**]
'Forestry land in 1980 Mha'==={1100}_[Mha]
'Forests cleared Mha/y'==={0}_[**undefined**]
'Fossil el capacity in 1980 GW'==={980}_[GW]
'FRA in 1980 (1)'==={0.9}_[1]
'FRACA min'==={0.65}_[1]
'FRACA mult from GDPpp - Line (1)'==={MAX(FRACA min, 1 + "sGDPppeoFRACA<0" * ( "GDP per person k$/p/y" / GDP per person in 1980 - 1 ))}_[1]
'FRACA mult from GDPpp - Table (1)'==={WITH LOOKUP ( "GDP per person k$/p/y" / GDP per person in 1980, ([(0,0)-(16,1)],(0,1),(1,1),(2,0.85),(2.1,0.84),(4,0.65),(8,0.55),(16,0.5) ))}_[**undefined**]
'Fraction achieving desired family size (1)'==={0.8}_[1]
'Fraction Aged 20-pension age wanting paid work in 1980 (1)'==={0.9}_[1]
'Fraction below 15 k$/p/y (1)'==={1 - ( 1 / ( 1 + EXP( - "Logistic k (1)" * ( "GDP per person k$/p/y" - 14))))}_[**undefined**]
'Fraction cleared for grazing (1)'==={0.1}_[1]
'Fraction fossil plus nuclear electricity (1)'==={( "Fossil electricity production TWh/y" + "Nuclear electricity production TWh/y" ) / "Electricity production TWh/y"}_[1]
'Fraction NASJ in 1980 (1)'==={0.05}_[1]
'Fraction new electrification (1)'==={"Fraction new electrification in 1980 (1)" + RAMP(("Fraction new electrification in 2022 (1)" - "Fraction new electrification in 1980 (1)" ) / 42, 1980, 2022) + RAMP(( "Goal for fraction new electrification (1)" - "Fraction new electrification in 2022 (1)" ) / Introduction period for policy y , 2022, 2022 + Introduction period for policy y)}_[1]
'Fraction new electrification in 1980 (1)'==={0}_[**undefined**]
'Fraction new electrification in 2022 (1)'==={0.03}_[1]
'Fraction new red meat (1)'==={RAMP( "Goal for fraction new red meat (1)" / Introduction period for policy y , 2022, 2022 + Introduction period for policy y)}_[1]
'Fraction of available capital to new capacity (1)'==={SMOOTH("FRA in 1980 (1)" * "FRACA mult from GDPpp - Line (1)" * ( "WSO effect on flow to capacity addition (1)"  +  "CBC effect on flow to capacity addion (1)"  +  "ED effect on flow to capacity addition (1)"  ) / 3,  Investment planning time y )}_[1]
'Fraction of CO2-sources with CCS (1)'==={"Fraction of CO2-sources with CCS in 2022 (1)" + RAMP(( "Goal for fraction of CO2-sources with CCS (1)" - "Fraction of CO2-sources with CCS in 2022 (1)" ) / Introduction period for policy y , 2022 , 2022 + Introduction period for policy y)}_[**undefined**]
'Fraction of CO2-sources with CCS in 2022 (1)'==={0}_[1]
'Fraction of extra TA cost paid by extra taxes (1)'==={0.5}_[1]
'Fraction of govmnt debt cancelled in 2022 1/y'==={0.1}_[1/y]
'Fraction of inflation compensated (1)'==={1}_[1]
'Fraction regenerative agriculture (1)'==={RAMP( "Goal for fraction regenerative agriculture (1)" / Introduction period for policy y , 2022, 2020 + Introduction period for policy y)}_[1]
'Fraction transferred in 1980 (1)'==={0.3}_[**undefined**]
'Fraction unprofitable activity in TAs (1)'==={0.3}_[**undefined**]
'Effect of capacity renewal 1/y'==={( "Indicated TFP (1)" - "Embedded TFP (1)" ) * "Capacity renewal rate 1/y"}_[1/y]
'Embedded TFP in 1980 (1)'==={1}_[1]
'Extra cost of Food Turnaround G$/y'==={"Cost of regenerative agriculture G$/y" - "Fertilizer cost reduction G$/y"}_[G$/y]
'Fertile period y'==={20}_[y]
'Fraction of renewable electricity to hydrogen (1)'==={0}_[1]
'Fraction women (1)'==={0.5}_[1]
'GCI in 1980'==={5400}_[G$/y]
'GDP per person in 1980'==={6.4}_[k$/p/y]
'GDP per person in 1980 k$/p/y'==={6.4}_[k$/p/y]
'GDP per person k$/p/y'==={"GDP G$/y" / Population Mp}_[k$/p/y]
'GDPpp of technology leader k$/p/y'==={15}_[k$/p/y]
'GDPppeoROCCLR'==={MAX( 0 , 1 + "sGDPppeoROCCLR<0" * ( "GDP per person k$/p/y" / GDP per person in 1980 - 1 ))}_[1]
'Goal for crop waste reduction (1)'==={0.2}_[1]
'Goal for extra fertility reduction (1)'==={0.2}_[1]
'Goal for extra income from commons (share of NI)'==={0.02}_[1]
'Goal for extra normal LPR (1)'==={0}_[1]
'Goal for extra pension age y'==={0}_[1]
'Goal for extra taxes from 2022 G$/y'==={"Extra general tax from 2022 G$/y" + "Extra taxes for TAs from 2022 G$/y"}_[**undefined**]
'Goal for fraction new electrification (1)'==={1}_[1]
'Goal for fraction new red meat (1)'==={0.5}_[1]
'Goal for fraction of CO2-sources with CCS (1)'==={0.9}_[1]
'Goal for fraction of govmnt budget to workers (1)'==={"Fraction transferred in 1980 (1)" + IF THEN ELSE(Time>2022, "Extra transfer of govmnt budget to workers (1)", 0)}_[1]
'Goal for fraction regenerative agriculture (1)'==={0.5}_[1]
'Goal for renewable el fraction (1)'==={1}_[1]
'Govmnt borrowing cost 1/y'==={"3m interest rate 1/y"}_[1/y]
'Extra cost of reg ag in 2022 $/ha/y'==={400}_[$/ha/y]
'FCUTeoLOFC (1)'==={1 + "sFCUTeoLOFC>0" * ( ("Fossil capacity up-time kh/y" / "8 khours per year" ) - 1 )}_[1]
'Fertilizer cost reduction G$/y'==={( "Amount of fertilizer saved in reg ag kgN/ha/y" / 1000) * Regenerative agriculture area Mha * ("Cost per ton fertilizer $/t" )}_[G$/y]
'Fertilizer productivity index (1980=1)'==={EXP("ROC in fertilizer productivity 1/y" * ( Time - 1980))}_[1]
'Fossil capacity up-time kh/y'==={"Demand for fossil electricity TWh/y" / Fossil electricity capacity GW}_[kh/y]
'Fossil el cap construction time y'==={3}_[**undefined**]
'Fossil electricity capacity GW'==={INTEG ( "Addition of fossil el capacity GW/y"-"Discard of fossil el capacity GW/y", Fossil el capacity in 1980 GW)}_[GW]
'Fossil electricity production TWh/y'==={Fossil electricity capacity GW * "Fossil capacity up-time kh/y"}_[TWh/y]
'Fossil fuels for electricity Mtoe/y'==={"Fossil electricity production TWh/y" / "4 TWh-el per Mtoe"}_[Mtoe/y]
'GHG EMISSIONS GtCO2e/y'==={"CO2 emissions GtCO2/y" * "tCO2e/tCO2" + "CH4 emissions GtCH4/y" * "tCO2e/tCH4" + "N2O emissions GtN2O/y" * "tCO2e/tN2O"}_[GtCO2e/y]
'Govmnt cash inflow G$/y'==={"Govmnt net income G$/y" - "Cash flow from govmnt to banks G$/y"}_[G$/y]
'Govmnt debt burden y'==={Govmnt debt G$ / "National income G$/y"}_[y]
'Govmnt debt G$'==={INTEG ( "Govmnt new debt G$/y"-"Cancellation of debt G$/y"-"Govmnt payback G$/y", Govmnt debt in 1980 G$)}_[G$]
'Govmnt debt in 1980 G$'==={28087 * Mult to avoid transient in govmnt finance}_[G$]
'Govmnt drawdown period y'==={10}_[y]
'Govmnt finance as share of NI (1)'==={( "Govmnt interest cost G$/y" + "Govmnt payback G$/y" ) / "National income G$/y"}_[**undefined**]
'Govmnt gross income (as share of NI)'==={"Govmnt gross income G$/y" / "National income G$/y"}_[1]
'Govmnt gross income G$/y'==={"Worker taxes G$/y" + "Owner taxes G$/y" + "Sales tax workers G$/y" + "Sales tax owners G$/y" + "Income from commons from 2022 G$/y"}_[G$/y]
'Govmnt interest cost G$/y'==={Govmnt debt G$ * "Govmnt borrowing cost 1/y"}_[G$/y]
'Govmnt investment in public capacity G$/y'==={"Permanent govmnt cash inflow G$/y" - "Govmnt purchases G$/y"}_[G$/y]
'Govmnt net income as share of NI (1)'==={"Govmnt net income G$/y" / "National income G$/y"}_[1]
'Govmnt net income G$/y'==={"Govmnt gross income G$/y" - "Transfer payments G$/y" + "Sales tax G$/y"}_[G$/y]
'Govmnt new debt G$/y'==={MAX(0, ( Max govmnt debt G$ - Govmnt debt G$ ) / Govmnt drawdown period y) +  STEP( "Govmnt stimulus from 2022 (share of NI)", 2022 ) * "National income G$/y"}_[G$/y]
'Govmnt payback period y'==={200}_[y]
'Govmnt stimulus from 2022 (share of NI)'==={0}_[1]
'Hiring/firing delay y'==={"10-yr loop delay y" / 3}_[**undefined**]
'Extra energy productivity index in 2022 (1)'==={1}_[1]
'Goal for income tax rate owners (1)'==={0.3}_[1]
'Govmnt payback G$/y'==={Govmnt debt G$ / Govmnt payback period y}_[G$/y]
'Govmnt purchases G$/y'==={"Permanent govmnt cash inflow G$/y" * "Government consumption fraction (1)"}_[G$/y]
'Govmnt share of GDP (1)'==={"Govmnt spending G$/y" / "National income G$/y"}_[**undefined**]
'Govmnt spending as share of GDP'==={"Govmnt spending G$/y" / "GDP G$/y"}_[1]
'Govmnt spending G$/y'==={"Govmnt purchases G$/y" + "Govmnt investment in public capacity G$/y"}_[G$/y]
'Grazing land in 1980 Mha'==={3300}_[Mha]
'Grazing land Mha'==={INTEG ( "New grazing land Mha/y", Grazing land in 1980 Mha)}_[Mha]
'Hours worked mult from GDPpp (1)'==={1 + "sTIeoNHW<0" * ( "GDP per person k$/p/y" / GDP per person in 1980 - 1 )}_[1]
'Ice and snow cover excl G&A Mkm2'==={INTEG ( -"Melting Mha/y", Ice and snow cover excl Greenland and Antarctica in 1980 Mkm2)}_[Gkm2]
'Imported ROTA 1/y'==={IF THEN ELSE(Time>2022, MAX(0,  "Max imported ROTA from 2022 1/y" *  ( 1 - 1 * ( "GDP per person k$/p/y" / "GDPpp of technology leader k$/p/y" - 1 )) ),  0)}_[1]
'Income from commons from 2022 G$/y'==={"National income G$/y" * IF THEN ELSE(Time>2022,  RAMP( "Goal for extra income from commons (share of NI)" / Introduction period for policy y , 2022, 2020 + Introduction period for policy y) , 0)}_[G$/y]
'Income tax owners (1)'==={"Basic income tax rate owners (1)" * "National income G$/y" * ( 1 - "Worker share of output (1)")}_[1]
'Income tax rate owners in 1980 (1)'==={0.4}_[1]
'Income tax rate owners in 2022 (1)'==={0.3}_[1]
'Income tax workers (1)'==={"Basic income tax rate workers (1)"  * "National income G$/y" * "Worker share of output (1)"}_[1]
'CO2 absorption in forestry land GtCO2/y'==={Forestry land Mha  * ("CO2 absorption in forestry land tCO2/ha/y" / 1000 ) * "CO2 effect on land yield (1)" * "Warming effect on land yield (1)"}_[GtCO2/y]
'Cropland loss Mha/y'==={Cropland Mha * "Land erosion rate 1/y"}_[Mha/y]
'Desired crop supply Mt-crop/y'==={"Crop demand Mt-crop/y"}_[Mt/y]
'Desired crop yield in conv ag t-crop/ha/y'==={"Desired crop supply conv ag Mt-crop/y" / ( Cropland Mha * ( 1 - "Fraction regenerative agriculture (1)" ))}_[t/ha/y]
'Efficiency of fossil power plant TWh-el/TWh-heat'==={0.345}_[1]
'Electricity production TWh/y'==={"Fossil electricity production TWh/y" + "Nuclear electricity production TWh/y" + "Renewable electricity production TWh/y"}_[TWh/y]
'Fertilizer effect on erosion rate (1)'==={1 + "sFUeoLER>0" * ( "Fertilizer use in conv ag kgN/ha/y"/ "Sustainable fertiliser use kgN/ha/y" - 1 )}_[1]
'Forestry land Mha'==={INTEG ( "New forestry land Mha/y"-"Cropland expansion Mha/y", Forestry land in 1980 Mha)}_[Mha]
'Global surface Mkm2'==={510}_[Mkm2]
'Grazing land yied in 1980 kg-red-meat/ha/y'==={14 *"CO2 effect on land yield (1)" *"Warming effect on land yield (1)"}_[kg/kg]
'Government consumption fraction (1)'==={0.75}_[**undefined**]
'Green hydrogen MtH2/y'==={"Renewable electricity production TWh/y" * "Fraction of renewable electricity to hydrogen (1)" / "kWh-el per kgH2"}_[MtH2/y]
'Ice and snow cover excl Greenland and Antarctica in 1980 Mkm2'==={12}_[Mkm2]
'Indicated reform delay y'==={Normal reform delay y  * "Social trust effect on reform delay (1)" * "Social tension effect on reform delay (1)"}_[**undefined**]
'Indicated TFP (1)'==={"TFP including effect of 5TAs (1)" * OWeoTFP}_[1]
'Crop balance (1)'==={"Crop use Mt/y" / "Desired crop supply Mt-crop/y"}_[1]
'Fraction forestry land remaining (1)'==={MAX(0, Forestry land Mha / Forestry land in 1980 Mha )}_[1]
'Grazing land yield kg-red-meat/ha/y'==={"Grazing land yied in 1980 kg-red-meat/ha/y" + 0 * CO2 concentration in atm ppm - 0 * Observed warming deg C}_[kg/ha/y]
'Green hydrogen Mtoe/y'==={"Green hydrogen MtH2/y" * toe per tH2}_[Mtoe/y]
'GtCH4 per ppm'==={5}_[GtCH4/ppm]
'GtCO2 per ppm'==={7.9}_[GtCO2/ppm]
'GtN2O per ppm'==={5}_[Gt/ppm]
'Heat required to melt ice kJ/kg'==={333}_[kJ/kg]
'Heat to deep ocean ZJ/y'==={Extra heat in surface ZJ * "Transfer rate for heat going to abyss 1/y"}_[ZJ/y]
'Heat to space ZJ/y'==={Extra heat in surface ZJ * "Transfer rate for heat going to space 1/y"}_[ZJ/y]
'Ice and snow cover Mha'==={"Ice and snow cover excl G&A Mkm2" * 100}_[Mha]
'IIASA Fossil energy production EJ/yr'==={"Use of fossil fuels Mtoe/y" / "Mtoe per EJ - calorific equivalent"}_[EJ/y]
'Increase in extra energy productivity index 1/y'==={"Extra energy productivity index 2022=1" * 0 + STEP("Extra ROC in energy productivity after 2022 1/y", 2022)}_[1/y]
'Indicated labour participation rate (1)'==={"Normal LPR (1)" - "Perceived surplus workforce (1)"}_[1]
'Indicated signal rate 1/y'==={"Normal signal rate 1/y" * ( 1 + "sINeoSR>0" * ("Perceived inflation CB 1/y" / "Inflation target 1/y" - 1) + "sUNeoSR<0" * ("Perceived unemployment CB (1)" / "Unemployment target (1)" - 1) )}_[1/y]
'Indicated urban land Mha'==={Population Mp * "Urban land per population ha/p"}_[Mha]
'Indicated wage effect on optimal CLR (1)'==={1 + "sWSOeoCLR>0" * ( "Worker share of output (1)" / "WSO in 1980 (1)" - 1 )}_[1]
'Inequality (1)'==={"Owner operating income after tax G$/y" / "Worker income after tax G$/y"}_[1]
'Inequality in 1980 (1)'==={0.61}_[1]
'INEQUALITY INDEX (1980=1)'==={"Inequality (1)" / "Inequality in 1980 (1)"}_[1]
'Inequity effect on logistic k (1)'==={1 + "sINEeoLOK<0" * ( "Inequality (1)" / 0.5 - 1 )}_[1]
'Inflation expectation formation time y'==={10}_[y]
'Inflation in 1980 (1/y)'==={0.02}_[1/y]
'Inflation target 1/y'==={0.02}_[1/y]
'Infrastructure purchases ratio y'==={Capacity PUS Gcu / "Govmnt purchases G$/y"}_[y]
'INITIAL TIME  '==={1980}_[Year]
'Installed CCS capacity GtCO2/y'==={"Fraction of CO2-sources with CCS (1)" * ( "CO2 from non-fossil industrial processes GtCO2/y" +"CO2 from energy production GtCO2/y" ) / (1 - "Fraction of CO2-sources with CCS (1)" )}_[GtCO2/y]
'Introduction period for policy y'==={IF THEN ELSE("Exogenous introduction period?">0, Exogenous introduction period y, Reform delay y)}_[y]
'INV in 1980 Gu'==={"Optimal output in 1980 Gu/y" * "SWI in 1980 (1)" * Desired inventory coverage y}_[Gu]
'Investment in new capacity PIS G$/y'==={"Available capital G$/y" * "Fraction of available capital to new capacity (1)"}_[G$/y]
'Investment share of GDP (1)'==={( "Investment in new capacity PIS G$/y" + "Govmnt investment in public capacity G$/y" ) / "GDP G$/y"}_[1]
'IIASA Renewable energy production EJ/yr'==={"Renewable electricity production TWh/y" / "TWh-el per EJ - engineering equivalent" + "Renewable heat production Mtoe/y" / "Mtoe per EJ - calorific equivalent"}_[EJ/y]
'Indicated social trust (1)'==={"Public spending effect on social trust (1)" * "Inequity effect on social trust (1)"}_[1]
'Inequity effect on social trust (1)'==={WITH LOOKUP ( "Inequality (1)"/ "Acceptable inequality (1)", ([(0,0)-(4,2)],(0,1),(1,1),(2,0) ))}_[1]
'Inflation rate 1/y'==={"sINVeoIN<0" * ( "Perceived relative inventory (1)" / "Minimum relative inventory without inflation (1)" - 1 )}_[1/y]
'Infrastructure purchases ratio in 1980 y'==={1.2}_[y]
'Inventory coverage y'==={Inventory Gu / "Recent sales Gu/y"}_[y]
'Inventory Gu'==={INTEG ( "Output Gu/y" - "Deliveries Gu/y", INV in 1980 Gu)}_[Gu]
'Investment planning time y'==={1}_[y]
'Job creation delay y'==={0.9}_[**undefined**]
'Jobs in 1980 M-ftj'==={1600}_[Mp]
'Kappa'==={0.3}_[1]
'kg CH4 emission per kg crop'==={kg CH4 per kg crop in 1980  *   EXP(-("Rate of decline in CH4 per kg crop 1/y")  * ( Time - 1980)) *IF THEN ELSE(Time>2022, EXP(-("Extra rate of decline in CH4 pr kg crop after 2022 1/y")  * ( Time - 2022)), 1)}_[1]
'kg CH4 per $ of GDP'==={0}_[**undefined**]
'kg CH4 per kg crop in 1980'==={0.05}_[1]
'kg-crop per kg-red-meat'==={24}_[kg/kg]
'kWh-el per kgH2'==={40}_[kWh/kgH2]
'Labour participation rate (1)'==={SMOOTH("Indicated labour participation rate (1)", "Time to enter/leave labor market y")}_[1]
'Labour productivity $/ph'==={( "Output Gu/y" * "Price per unit $/u" ) / "Labour use Gph/y"}_[$/ph]
'Labour productivity in 1980 $/ph'==={( "Optimal output in 1980 Gu/y" * "Cost per unit in 1980 $/u" ) / "Labour use in 1980 Gph/y"}_[$/ph]
'Labour use Gph/y'==={Workforce Mp * "Average hours worked kh/y"}_[Gph/y]
'Labour use in 1980 Gph/y'==={Workforce in 1980 Mp * "Average hours worked in 1980 kh/y"}_[Gph/y]
'Lambda'==={1 - Kappa}_[1]
'Land erosion multiplier (1)'==={IF THEN ELSE(Time>2022,  1 - "SSP2 land management action from 2022? (1)" *  RAMP((1 - 0 )/ 78, 2022, 2100), 1)}_[1]
'Land erosion rate 1/y'==={"Land erosion rate in 1980 1/y" * "Fertilizer effect on erosion rate (1)" * "Land erosion multiplier (1)"}_[1/y]
'Land erosion rate in 1980 1/y'==={0.004}_[**undefined**]
'LE at 60 y'==={Life expectancy y - 60}_[y]
'LE in 1980'==={67}_[y]
'LEalfa'==={0.001}_[1/k$/p/y]
'LEgamma'==={0.15}_[1/k$/p/y]
'LEmax'==={85}_[y]
'Life expectancy multipler (1)'==={IF THEN ELSE("SSP2 family action from 2022? (1)" > 0,  IF THEN ELSE(Time>2022, 1 + RAMP(("Max life expectancy multiplier (1)" - 1 )/78, 2022, 2100), 1),  1)}_[**undefined**]
'Life expectancy y'==={( ( LEmax - (LEmax - LE in 1980) * EXP(- LEgamma * ("Effective GDP per person k$/p/y" - "GDP per person in 1980 k$/p/y")) ) * ( 1 + LEalfa * ( "Effective GDP per person k$/p/y" - "GDP per person in 1980 k$/p/y" )) ) * "Warming effect on life expectancy (1)" * "Life expectancy multipler (1)"}_[y]
'Life of capacity PIS in 1980 y'==={15}_[y]
'Life of capacity PIS y'==={( Life of capacity PIS in 1980 y * "OWeoLOC (1)" ) / "Excess demand effect on life of capacity (1)"}_[y]
'Life of capacity PUS in 1980 y'==={15 * "OWeoLOC (1)"}_[y]
'Life of capacity PUS y'==={Life of capacity PUS in 1980 y}_[y]
'Life of CH4 in atm y'==={7.5}_[y]
'Life of extra CO2 in atm in 1980 y'==={60}_[y]
'Life of extra CO2 in atm y'==={Life of extra CO2 in atm in 1980 y * OWeoLoCO2}_[y]
'Life of fossil el capacity y'==={Normal life of fossil el capacity y * "FCUTeoLOFC (1)"}_[y]
'Life of N2O in atm y'==={95}_[y]
'Life of renewable el capacity y'==={40}_[y]
'Logistic k (1)'==={"Normal k (1)" * "Inequity effect on logistic k (1)"}_[1]
'Long-term erosion of wso 1/y'==={"Worker share of output (1)" * "Real wage erosion rate 1/y"}_[1/y]
'Loss of cropland Mha/y'==={"Cropland loss Mha/y" + "Urban expansion Mha/y"}_[Mha/y]
'Loss of forest land Mha/y'==={"Old growth removal Mha/y" + "Cropland expansion Mha/y"}_[Mha/y]
'Low-carbon el production TWh/y'==={"Renewable electricity production TWh/y" + "Nuclear electricity production TWh/y"}_[TWh/y]
'Man-made CH4 emissions GtCH4/y'==={("Crop supply (after 20 % waste) Mt-crop/y" * kg CH4 emission per kg crop ) / 1000}_[Gt/y]
'Man-made forcing W/m2'==={"Forcing from CO2 W/m2" + "Forcing from CH4 W/m2" + "Forcing from N2O W/m2" + "Forcing from other gases W/m2"}_[**undefined**]
'Man-made N2O emissions GtN2O/y'==={"Fertilizer use Mt/y" * kg N2O emission per kg fertiliser / 1000}_[Gt/y]
'Mass of atmosphere Zt'==={5}_[Zt]
'Max fertility multiplier (1)'==={1.6}_[1]
'Max forest absorption multiplier (1)'==={2}_[1]
'Max govmnt debt burden y'==={1}_[y]
'Max govmnt debt G$'==={"National income G$/y" * Max govmnt debt burden y}_[G$]
'Max life expectancy multiplier (1)'==={1.1}_[1]
'Max non-fossil CO2 per person tCO2/p/y'==={0.5}_[tCO2/p/y]
'Max workers debt burden y'==={1}_[y]
'Max workers debt G$'==={"Worker income G$/y" * Max workers debt burden y}_[G$]
'Melting Mha/y'==={"Ice and snow cover excl G&A Mkm2" * "Melting rate surface 1/y"}_[Mkm3/y]
'Melting rate deep ice 1/y'==={"Melting rate surface 1/y" / "Surface vs deep rate (1)"}_[1/y]
'Melting rate surface 1/y'==={"Melting rate surface in 1980 1/y" * ( Observed warming deg C / Warming in 1980 deg C )}_[1/y]
'Melting rate surface in 1980 1/y'==={0.0015}_[1/y]
'MEMO Fraction of non-el fossil fuels use in hard to abate sectors HTAS (1)'==={0.4}_[1]
'Multiplier to avoid transient in unemployment'==={1}_[1]
'N2O breakdown GtN2O/y'==={N2O in atmosphere GtN2O / Life of N2O in atm y}_[GtN2O/y]
'N2O conc in 1980 ppm'==={N2O in atm in 1980 GtN2O / Mass of atmosphere Zt}_[ppm]
'N2O concentration in atm ppm'==={N2O in atmosphere GtN2O / GtN2O per ppm}_[ppm]
'N2O emissions GtN2O/y'==={"Natural N2O emissions GtN2O/y" + "Man-made N2O emissions GtN2O/y"}_[Gt/y]
'N2O forcing per ppm W/m2/ppm'==={WITH LOOKUP ( Time, ([(1980,0)-(2100,2)],(1980,0.43),(2000,0.64),(2010,0.73),(2020,0.8),(2100,1) ))}_[1]
'N2O in atm in 1980 GtN2O'==={1.052}_[GtN2O]
'N2O in atmosphere GtN2O'==={INTEG ( "N2O emissions GtN2O/y" - "N2O breakdown GtN2O/y", N2O in atm in 1980 GtN2O)}_[GtN2O]
'Natural CH4 emissions GtCH4/y'==={WITH LOOKUP ( Time, ([(1980,0)-(2100,1)],(1980,0.19),(2020,0.19),(2100,0.19) ))}_[**undefined**]
'Natural N2O emissions GtN2O/y'==={WITH LOOKUP ( Time, ([(1980,0)-(2100,0.01)],(1980,0.009),(2020,0.009),(2099.27,0) ))}_[**undefined**]
'New forestry land Mha/y'==={"Old growth removal Mha/y" * ( 1 - "Fraction cleared for grazing (1)")}_[Mha/y]
'New grazing land Mha/y'==={"Old growth removal Mha/y" * "Fraction cleared for grazing (1)"}_[Mha/y]
'Non-fossil CO2 per person tCO2/p/y'==={"Max non-fossil CO2 per person tCO2/p/y" * ( 1 - EXP(-("GDP per person k$/p/y" / 10)))}_[tCO2/p/y]
'Normal bank operating margin 1/y'==={0.015}_[1/y]
'Normal basic bank margin 1/y'==={0.005}_[1/y]
'Normal corporate credit risk 1/y'==={0.02 * ( 1 + "sGReoCR<0" * ( "Output growth rate 1/y" / 0.03 - 1 ))}_[1/y]
'Normal hours worked in 1980 kh/ftj/y'==={2}_[kh/ftj/y]
'Normal hours worked kh/ftj/y'==={SMOOTHI( "Normal hours worked in 1980 kh/ftj/y" * "Hours worked mult from GDPpp (1)", Time to adjust hours worked y, "Normal hours worked in 1980 kh/ftj/y")}_[kh/ftj/y]
'Normal k (1)'==={0.3}_[1]
'Normal life of fossil el capacity y'==={40}_[y]
'Normal signal rate 1/y'==={0.02}_[1/y]
'Normal unemployment rate (1)'==={0.05}_[1]
'Nuclear capacity GW'==={WITH LOOKUP ( Time, ([(1980,0)-(2100,400)],(1980,75),(2000,310),(2020,310),(2098.9,310) ))}_[GW]
'Nuclear capacity up-time kh/y'==={8}_[h/y]
'Nuclear electricity production TWh/y'==={Nuclear capacity GW * "Nuclear capacity up-time kh/y"}_[TWh/y]
'Number of doublings in sun and wind capacity (1)'==={LN(2)+ LN(Accumulated sun and wind capacity from 1980 GW / Sun and wind capacity in 1980 GW)}_[1]
'Observed fertility 1'==={Desired no of children 1 * "Fraction achieving desired family size (1)"}_[1]
'Observed warming deg C'==={Warming in 1980 deg C + ( Extra heat in surface ZJ - Extra heat in 1980 ZJ )*"Warming from extra heat deg/ZJ"}_[deg C]
'Observed warming in 2022 deg C'==={1.35}_[deg C]
'OCI in 1980'==={7081}_[G$/y]
'OGRR in 1980 1/y'==={0.004}_[1/y]
'Old growth forest in 1980 Mha'==={2600}_[Mha]
'OPEX fossil el $/kWh'==={0.02}_[G$/y]
'OPEX fossil el G$/y'==={"OPEX fossil el $/kWh" * "Fossil electricity production TWh/y"}_[G$/y]
'OPEX renewable el $/kWh'==={0.001}_[$/kWh]
'OPEX renewable el G$/y'==={"OPEX renewable el $/kWh" * "Renewable electricity production TWh/y"}_[G$/y]
'Optimal capital labour ratio kcu/ftj'==={"Embedded CLR kcu/ftj" * "Wage effect on optimal CLR (1)"}_[kcu/ftj]
'Optimal workforce Mp'==={( Capacity Gcu / "Optimal capital labour ratio kcu/ftj" ) * "Persons per full-time job p/ftj"}_[Mp]
'Output Gu/y'==={"Optimal real output Gu/y" * "Shifts worked - index (1)" / "SWI in 1980 (1)"}_[Gu/y]
'Owner cash inflow G$/y'==={"Owner operating income after tax G$/y"}_[G$/y]
'Owner consumptin fraction (1)'==={1 - "Owner savings fraction (1)"}_[1]
'Owner consumption G$/y'==={"Permanent owner cash inflow G$/y" * "Owner consumptin fraction (1)"}_[G$/y]
'Owner income G$/y'==={"National income G$/y" * ( 1 - "Worker share of output (1)")}_[G$/y]
'Owner operating income after tax G$/y'==={"Owner income G$/y" - "Owner taxes G$/y"}_[G$/y]
'Owner tax rate (1)'==={"Owner taxes G$/y" / "Owner income G$/y"}_[1]
'Owner taxes G$/y'==={"Income tax owners (1)" + "Extra taxes from 2022 G$/y" * "Fraction of extra taxes paid by owners (1)"}_[G$/y]
'ROC in food sector productivity 1/y'==={0.002}_[1/y]
'Inflation perception time CB y'==={1}_[y]
'Inventory coverage perception time y'==={0.25}_[y]
'kg N2O emission per kg fertiliser'==={kg N2O per kg fertilizer in 1980 *   EXP(-("Rate of decline in N2O per kg fertiliser 1/y")  * ( Time - 1980)) *IF THEN ELSE(Time>2022, EXP(-("Extra rate of decline in N2O per kg fertilizer from 2022 1/y")  * ( Time - 2022)), 1)}_[1]
'kg N2O per kg fertilizer in 1980'==={0.11}_[1]
'Margin in 1980 (1)'==={0.25}_[1]
'Max imported ROTA from 2022 1/y'==={0.005}_[1/y]
'Min wellbeing from global warming (1)'==={0.2}_[**undefined**]
'Mtoe per EJ - calorific equivalent'==={24}_[Mtoe/EJ]
'Mult to avoid transient in govmnt finance'==={0.64}_[1]
'Mult to avoid transient in worker finance'==={0.39}_[1]
'National income G$/y'==={"Sales G$/y"}_[G$/y]
'Normal increase in energy efficiency 1/y'==={0.01}_[1/y]
'Normal LPR (1)'==={("Normal LPR in 1980 (1)"  * (1 + "sWSOeoLPR>0" * ( "Worker share of output (1)" / "WSO in 1980 (1)" - 1 ))) + "Extra normal LPR from 2022 (1)"}_[1]
'Normal LPR in 1980 (1)'==={0.85}_[1]
'Normal reform delay y'==={30}_[**undefined**]
'Number of doublings in reg ag (1)'==={LN( ( Regenerative agriculture area Mha + Experience gained before 2022 Mha ) / Experience gained before 2022 Mha) / 0.693}_[1]
'Off-balance sheet govmnt inv in PIS (share of GDP)'==={IF THEN ELSE(Time>2022, "Unconventional stimulus in PIS from 2022 (share of GDP)", 0)}_[1]
'Off-balance-sheet govmnt inv in PUS (share of GDP)'==={IF THEN ELSE(Time>2022, 0.01 + "Unconventional stimulus in PUS from 2022 (share of GDP)", 0.01)}_[1]
'Old growth forest area Mha 1'==={INTEG ( -"New forestry land Mha/y"-"New grazing land Mha/y", Old growth forest in 1980 Mha)}_[Mha]
'Old growth removal Mha/y'==={Old growth forest area Mha 1 * "Old growth removal rate 1/y" * "Old growth removal rate multiplier (1)"}_[Mha/y]
'Old growth removal rate 1/y'==={"OGRR in 1980 1/y" * FFLReoOGRR}_[1/y]
'Old growth removal rate multiplier (1)'==={IF THEN ELSE(Time>2022,  1 - "SSP2 land management action from 2022? (1)" * RAMP((1 - 0 )/78, 2022, 2100), 1)}_[**undefined**]
'On pension Mp'==={"Aged 60 + Mp" * (Life expectancy y - Pension age y ) / ( Life expectancy y - 60 )}_[Mp]
'Optimal output in 1980 Gu/y'==={CAP PIS in 1980 Gcu / "PCOR PIS cu/u/y" + CAP PUS in 1980 Gcu / "PCOR PUS cu/u/y"}_[G$/y]
'Output growth rate 1/y'==={SMOOTHI( ("Optimal real output Gu/y" - "Output last year G$/y" ) / "Output last year G$/y" / 1, 1, "Output growth in 1980 1/y (to avoid transient)")}_[1/y]
'Output u/y'==={0}_[u/y]
'OWeoCOC (1)'==={IF THEN ELSE(Time>2022, 1 + "sOWeoCOC>0" * ( Observed warming deg C / Observed warming in 2022 deg C - 1 ), 1)}_[1]
'OWeoLOC (1)'==={IF THEN ELSE(Time>2022, 1 + "sOWeoLOC<0" * ( Observed warming deg C / Observed warming in 2022 deg C - 1 ), 1)}_[1]
'OWeoLoCO2'==={IF THEN ELSE(Time>2022, 1 + "sOWeoLoCO2>0" * ( Observed warming deg C / Observed warming in 2022 deg C - 1 ), 1)}_[1]
'OWeoTFP'==={IF THEN ELSE(Time>2022, 1 + "sOWeoTFP<0" * ( Observed warming deg C / Observed warming in 2022 deg C - 1 ), 1)}_[1]
'Owner savings fraction (1)'==={Owner savings fraction in 1980 * ( 1 + "sGDPeoOSR<0" *  ( "Effective GDP per person k$/p/y" / "GDP per person in 1980 k$/p/y" - 1 ))}_[1]
'Owner savings fraction in 1980'==={0.9}_[1]
'Passing 40 in 1980 Mp/y'==={64}_[Mp/y]
'Passing 40 Mp/y'==={DELAY N("Passing 20 Mp/y", 20, "Passing 40 in 1980 Mp/y", Order)}_[Mp/y]
'Passing 60 in 1980 Mp/y'==={38}_[Mp/y]
'Passing 60 Mp/y'==={DELAY N("Passing 40 Mp/y", 20, "Passing 60 in 1980 Mp/y", Order)}_[Mp/y]
'Past AWI (1)'==={SMOOTHI("AVERAGE WELLBEING INDEX (1)", Average wellbeing perception delay y, "AWI in 1980 (1)")}_[1]
'Past GDP per person k$/y'==={SMOOTHI("GDP per person k$/p/y" , Time to establish growth rate y, "GDP per person in 1980 k$/p/y" * "Factor to avoid transient in growth rate (1)")}_[k$/p/y]
'PCOR PIS cu/u/y'==={2.3}_[y]
'PCOR PUS cu/u/y'==={2.3}_[y]
'Pensioners per worker p/p'==={On pension Mp / "Aged 20-pension age Mp"}_[1]
'Perceived crop balance (1)'==={"Crop balance (1)"/ (1 + "Desired reserve capacity (1)" )}_[1]
'Perceived inflation CB 1/y'==={SMOOTHI("Inflation rate 1/y", Inflation perception time CB y, "Inflation in 1980 (1/y)")}_[1/y]
'Perceived relative inventory (1)'==={SMOOTH(Inventory coverage y / Desired inventory coverage y, Inventory coverage perception time y)}_[1]
'Perceived surplus workforce (1)'==={"Acceptable unemployment rate (1)" * ( 1 + "sPUNeoLPR>0" * ( "Perceived unemployment rate (1)" / "Acceptable unemployment rate (1)"  - 1 ))}_[1]
'Perceived unemployment CB (1)'==={SMOOTH("Unemployment rate (1)", Unemployment perception time CB y)}_[1]
'Perceived warming deg C'==={SMOOTH(Observed warming deg C, Perception delay y)}_[deg C]
'Perception delay y'==={5}_[y]
'Permanent govmnt cash inflow G$/y'==={SMOOTHI("Govmnt cash inflow G$/y", Time to adjust budget y, GCI in 1980)}_[G$/y]
'Permanent owner cash inflow G$/y'==={SMOOTHI("Owner cash inflow G$/y", Time to adjust owner consumption y, OCI in 1980)}_[G$/y]
'Permanent worker cash inflow G$/y'==={SMOOTHI("Worker cash inflow G$/y", Time to adjust worker consumption y, WFI in 1980)}_[G$/y]
'Persons per full-time job p/ftj'==={1}_[p/ftj]
'Pink noise in sales (1)'==={RANDOM PINK NOISE("Normal (1)" ,"STD in fluctuation around normal (1)", Sampling time y, 1)}_[1]
'Population below 15 k$/p/y Mp'==={Population Mp * "Fraction below 15 k$/p/y (1)"}_[Mp]
'Population growth rate 1/y'==={"Birth rate 1/y" - "Death rate 1/y"}_[1/y]
'Population Mp'==={"Aged 0-20 years Mp" + "Aged 20-40 years Mp" + "Aged 40-60 Mp" + "Aged 60 + Mp"}_[Mp]
'Price per unit $/u'==={"Cost per unit in 1980 $/u" * ( 1 + "Margin in 1980 (1)" )}_[$/u]
'Productivity loss from unprofitable activity (1)'==={"Extra cost of TAs as share of GDP (1)" * "Fraction unprofitable activity in TAs (1)"}_[1]
'Public spending effect on social trust (1)'==={WITH LOOKUP ( Public spending as share of GDP / "Satisfactory public spending (1)", ([(0,0)-(1,2)],(0,0),(1,1) ))}_[1]
'Public spending per person k$/p/y'==={"Govmnt spending G$/y" / Population Mp}_[k$/p/y]
'Minimum relative inventory without inflation (1)'==={1.07}_[1]
'Normal (1)'==={1}_[1]
'Participation (1)'==={"Labour participation rate (1)" * ( 1 - "Perceived unemployment rate (1)" )}_[1]
'Perceived unemployment rate (1)'==={SMOOTHI("Unemployment rate (1)", Unemployment perception time y , "Unemployment rate in 1980 (1)")}_[**undefined**]
'Persons per full-time job in 1980 p/ftj'==={1}_[p/ftj]
'Potential red meat from grazing land Mt-red-meat/y'==={Grazing land Mha * "Grazing land yield kg-red-meat/ha/y" / 1000}_[Mt/y]
'Price Index (1980=1)'==={INTEG ( "Change in Price Index 1/y", "Price Index in 1980 (=1)")}_[dmnl]
'Price Index in 1980 (=1)'==={1}_[**undefined**]
'Productivity of public purchases (1)'==={MAX(0, 1 + "sIPReoVPSS>0"* LN(Infrastructure purchases ratio y/Infrastructure purchases ratio in 1980 y))}_[1]
'Public services per person in 1980 k$/p/y'==={0.58}_[k$/p/y]
'Public services per person k$/p/y'==={"Value of public services supplied G$/y" / Population Mp}_[k$/p/y]
'Pulse height (1)'==={0}_[1]
'Rate of decline in CH4 per kg crop 1/y'==={0.01}_[1/y]
'Rate of decline in N2O per kg fertiliser 1/y'==={0.01}_[1/y]
'RATE OF GROWTH IN GDP PER PERSON 1/y'==={(( "GDP per person k$/p/y" - "Past GDP per person k$/y" ) / "Past GDP per person k$/y") / Time to establish growth rate y}_[1/y]
'Rate of technological advance 1/y'==={( "Domestic rate of technological advance 1/y" + 0 ) * "Reduction in ROTA from inequality 1/y" + "Imported ROTA 1/y"}_[1/y]
'Recent sales Gu/y'==={SMOOTHI("Deliveries Gu/y", Sales averaging time y, "Demand in 1980 G$/y" )}_[Gu/y]
'Red meat from feedlots Mt-red-meat/y'==={"Demand for red meat Mt-red-meat/y"- "Red meat from grazing land Mt-red-meat/y"}_[Mt/y]
'Reduction in ROTA from inequality 1/y'==={MIN(1, 1 + "sIIEeoROTA<0" * ( "INEQUALITY INDEX (1980=1)" / 1 - 1) )}_[1]
'Red meat from grazing land Mt-red-meat/y'==={MIN("Demand for red meat Mt-red-meat/y", "Potential red meat from grazing land Mt-red-meat/y")}_[Mt/y]
'Reduction in TFP from unprofitable activity (1)'==={SMOOTH("Productivity loss from unprofitable activity (1)", Investment planning time y + Construction time PIS y)}_[1]
'Reform delay y'==={SMOOTH(Indicated reform delay y, Time to change reform delay y)}_[y]
'Renewable capacity up-time kh/y'==={3}_[h/y]
'Renewable el construction time y'==={3}_[**undefined**]
'Renewable electricity capacity GW'==={INTEG ( "Addition of renewable el capacity GW/y"-"Discard of renewable el capacity GW/y", Renewable el capacity in 1980 GW)}_[GW]
'ROC in ECLR 1/y'==={"ROC in ECLR in 1980 1/y" * GDPppeoROCCLR}_[1/y]
'ROC in ECLR in 1980 1/y'==={0.02}_[1/y]
'ROC in WSO - Table 1/y'==={WITH LOOKUP ( "Perceived unemployment rate (1)" / "Acceptable unemployment rate (1)", ([(0,-0.06)-(2,0.06)],(0,0.06),(0.5,0.02),(1,0),(1.5,-0.007),(2,-0.01) ))}_[1/y]
'Sales averaging time y'==={1}_[y]
'Sales G$/y'==={"Deliveries Gu/y" * "Price per unit $/u"}_[**undefined**]
'Sales tax owners G$/y'==={"Owner consumption G$/y" * "Sales tax rate (1)"}_[G$/y]
'Sales tax workers G$/y'==={"Worker consumption demand G$/y" * "Sales tax rate (1)"}_[G$/y]
'Observed rate of progress 1/y'==={SMOOTHI( (( "AVERAGE WELLBEING INDEX (1)" - "Past AWI (1)") / "AVERAGE WELLBEING INDEX (1)") / Average wellbeing perception delay y, Average wellbeing perception delay y , 0 )}_[**undefined**]
'Optimal ouput - value G$/y'==={"Optimal real output Gu/y" * "Price per unit $/u"}_[G$/y]
'Public spending as share of GDP'==={"Public spending per person k$/p/y" / "GDP per person k$/p/y"}_[1]
'Ratio of Energy cost to Trad energy cost (1)'==={"Cost of energy G$/y" / "Traditional cost of energy G$/y"}_[1]
'Red meat supply per person kg-red-meat/p/y'==={("Red meat from grazing land Mt-red-meat/y" + "Red meat from feedlots Mt-red-meat/y" * MIN(1, "Crop balance (1)") ) * 1000 / Population Mp}_[kg/p/y]
'Regenerative agriculture area Mha'==={Cropland Mha * "Fraction regenerative agriculture (1)"}_[Mha]
'Renewable el capacity in 1980 GW'==={300}_[GW]
'Renewable el fraction in 1980 (1)'==={0.065}_[1]
'Renewable el fraction in 2022 (1)'==={0.23}_[1]
'ROC in CLR 1/y'==={"ROC in CLR in 1980 1/y"}_[1/y]
'ROC in CLR in 1980 1/y'==={0.02}_[1/y]
'ROC in DDI 1/y'==={0 + "sINVeoDDI<0" * ( "Perceived relative inventory (1)" / "Sufficient relative inventory (1)" - 1 )}_[1/y]
'Sales tax G$/y'==={"Sales tax workers G$/y" + "Sales tax owners G$/y"}_[G$/y]
'Satisfactory public spending (1)'==={0.3}_[1]
'CUC PIS in 1980 Gcu'==={( CAP PIS in 1980 Gcu / Life of capacity PIS in 1980 y ) * Construction time PIS y * "Extra mult on CUC, to avoid initial transient in Investment share of GDP"}_[Gcu]
'Output growth in 1980 1/y (to avoid transient)'==={0.06}_[1/y]
'Output last year G$/y'==={SMOOTHI("Optimal real output Gu/y", 1, "Optimal output in 1980 Gu/y" / ( 1 + "Output growth in 1980 1/y (to avoid transient)" ))}_[G$/y]
'Owner savings G$/y'==={"Permanent owner cash inflow G$/y" - "Owner consumption G$/y"}_[G$/y]
'Perceived excess demand (1)'==={SMOOTHI("Excess demand (1)", Time to observe excess demand y, 1)}_[1]
'Risk of extreme heat event (1)'==={WITH LOOKUP ( Observed warming deg C, ([(0,0)-(6,40)],(0,1),(1.2,4.8),(2,8.6),(2.9,14),(5.2,40) ))}_[1]
'ROC in embedded TFP 1/y'==={0.01}_[1/y]
'Sales tax rate (1)'==={0.03}_[1]
'Sampling time y'==={0.1}_[y]
'SAVEPER  '==={}_[Year]
''==={}_[1]
'sCBCeoFRA<0'==={-0.8}_[1]
'sCO2CeoACY>0'==={0.3}_[1]
'sEDeoFRA>0'==={5}_[1]
'sEDeoLOC>0'==={0.5}_[1]
'sEHeoOW>0'==={0.8}_[1]
'sGDPppeoROCCLR<0'==={-0.1}_[**undefined**]
'sGReoCR<0'==={0}_[1]
'sGWeoAW<0'==={-0.58}_[**undefined**]
'sIIeoAW<0'==={-0.6}_[1]
'sINEeoLOK<0'==={-0.5}_[1]
'sINVeoDDI<0'==={-0.6}_[1]
'sINVeoIN<0'==={-0.26}_[1]
'sINVeoSWI<0'==={-0.6}_[1]
'sIPReoVPSS>0'==={1}_[**undefined**]
'sLPeoAWP>0'==={0.5}_[1]
'Social tension (1)'==={1 + "sPPReoSTE<0" * ( "Observed rate of progress 1/y" - "Acceptable progress 1/y" )}_[1]
'Social tension effect on reform delay (1)'==={1 + "sSTEeoRD>0" * ( "Social tension (1)" / "Social tension in 1980 (1)" - 1 )}_[1]
'Social tension in 1980 (1)'==={1.3}_[1]
'Social trust (1)'==={SMOOTHI("Indicated social trust (1)", Time to establish social trust y, "Social trust in 1980 (1)")}_[1]
'Social trust effect on reform delay (1)'==={1 + "sSTReoRD<0" * ( "Social trust (1)" / "Social trust in 1980 (1)" - 1 )}_[1]
'Social trust in 1980 (1)'==={0.6}_[1]
'sOWeoLOC<0'==={-0.1}_[1]
'sOWeoTFP<0'==={-0.1}_[1]
'sROPeoAW>0'==={6}_[1]
'sSCeoROTA>0'==={0.5}_[1]
'State capacity (fraction of GDP)'==={"Value of public services supplied G$/y" / "GDP G$/y"}_[1]
'State capacity in 1980 (fraction of GDP)'==={0.3}_[G$/y]
'Optimal real output Gu/y'==={"Optimal output in 1980 Gu/y" *  ( ( Capacity PIS Gcu + Capacity PUS Gcu ) / ( CAP PIS in 1980 Gcu + CAP PUS in 1980 Gcu) )^Kappa *  ( "Labour use Gph/y" / "Labour use in 1980 Gph/y" )^Lambda  *  ( "Embedded TFP (1)" )}_[y]
'Real wage erosion rate 1/y'==={0.015}_[TWh/y]
'Renewable electricity production TWh/y'==={Renewable electricity capacity GW * "Renewable capacity up-time kh/y"}_[Mtoe/y]
'Renewable heat production Mtoe/y'==={"Biomass energy Mtoe/y" + "Green hydrogen Mtoe/y"}_[**undefined**]
'ROC in tCO2 per toe 1/y'==={-0.003}_[1]
'sIIEeoROTA<0'==={-0.1}_[t/ha/y]
'Soil quality index in 1980 (1)'==={1}_[t/ha/y]
'Soil quality index in conv ag (1980=1)'==={INTEG ( "Change in soil quality in conv ag t-crop/ha/y/y", "Soil quality index in 1980 (1)")}_[1]
'sOWeoACY<0'==={-0.3}_[1]
'sOWeoCOC>0'==={0.2}_[1]
'sOWeoLE<0'==={-0.02}_[1]
'sOWeoLoCO2>0'==={1}_[1]
'sOWeoMR>0'==={1}_[1]
'sOWeoWV>0'==={0.18}_[1]
'sPPReoSTE<0'==={-15}_[1]
'SSP2 family action from 2022? (1)'==={1}_[1]
'SSP2 land management action from 2022? (1)'==={1}_[1]
'sSTEeoRD>0'==={1}_[1]
'sSTReoRD<0'==={-1}_[**undefined**]
'Order'==={10}_[Mp/y]
'Passing 20 in 1980 Mp/y'==={100}_[Mp/y]
'Passing 20 Mp/y'==={DELAY N("Births Mp/y", 20, "Passing 20 in 1980 Mp/y", Order)}_[y]
'Pension age in 1980 y'==={62}_[y]
'Pension age y'==={IF THEN ELSE(Life expectancy y < LE in 1980, Pension age in 1980 y, Pension age in 1980 y + "sLEeoPa>0" * ( Life expectancy y + Extra pension age y  - LE in 1980 ))}_[1]
'sFFLReoOGRR<0'==={-5}_[1]
'sGDPeoOSR<0'==={-0.06}_[**undefined**]
'Signal rate adjustment time y'==={1}_[1]
'sINeoSR>0'==={0.7}_[1]
'sLEeoPa>0'==={0.75}_[1]
'sPUNeoLPR>0'==={0.05}_[1]
'sPUNeoPEW>0'==={0.5}_[1]
'STD in fluctuation around normal (1)'==={0}_[1]
'sTIeoNHW<0'==={-0.03}_[1]
'Sufficient relative inventory (1)'==={1}_[1/yy]
'sUNeoSR<0'==={-1.5}_[**undefined**]
'sUNeoWSO<0'==={-0.035}_[1]
'Surface vs deep rate (1)'==={4}_[1]
'SWI in 1980 (1)'==={1}_[1]
'sWSOeoCLR>0'==={1.05}_[1]
'sWSOeoFRA<0'==={-2.5}_[1]
'sWSOeoLPR>0'==={0.2}_[1]
'sGDPppeoFRACA<0'==={-0.2}_[kgN/ha/y]
'Sustainable fertiliser use kgN/ha/y'==={20}_[1]
'sWSOeoWPR>0'==={1}_[tCO2/toe]
'tCO2 per toe'==={2.8*EXP("ROC in tCO2 per toe 1/y" * (Time -1980))}_[1]
'tCO2e/tN2O'==={7}_[1]
'TFP excluding effect of 5TAs (1)'==={INTEG ( "Change in TFP 1/y", "TFP in 1980 (1)")}_[1]
'TFP in 1980 (1)'==={1}_[1]
'TFP including effect of 5TAs (1)'==={"TFP excluding effect of 5TAs (1)" * ( 1 - "Reduction in TFP from unprofitable activity (1)" )}_[k$/p/y]
'Threshold disposable income k$/p/y'==={15}_[1]
'Threshold FFLR (1)'==={0.2}_[**undefined**]
'Threshold inequality (1)'==={0.5}_[**undefined**]
'Threshold participation (1)'==={0.8}_[**undefined**]
'Threshold progress rate 1/y'==={0.02}_[k$/p/y]
'Threshold public spending k$/p/y'==={3}_[1/y]
'ROC in fertilizer productivity 1/y'==={0.01}_[1]
'sFBeoCLE<0'==={-0.03}_[1]
'sFCUTeoLOFC>0'==={0.5}_[1]
'sFUeoLER>0'==={0.02}_[1]
'sWVeoWVF>0'==={3}_[1]
'Savings share of GDP (1)'==={"Total savings G$/y" / "National income G$/y"}_[1]
'Shifts worked - index (1)'==={SMOOTH("Desired shifts worked - index (1)", Time to adjust shifts y)}_[t/t]
'tCO2 per tCH4'==={2.75}_[1]
'tCO2e/tCH4'==={23}_[1]
'tCO2e/tCO2'==={1}_[deg C]
'Threshold warming deg C'==={1}_[y]
'Time for people to prepare for paid work y'==={5}_[Year]
'TIME STEP  '==={0.015625}_[y]
'Time to adapt to higher income y'==={10}_[y]
'Time to adjust budget y'==={1}_[y]
'Time to adjust hours worked y'==={5}_[y]
'Time to adjust owner consumption y'==={1}_[y]
'Time to adjust shifts y'==={0.24}_[y]
'Time to adjust worker consumption y'==={1}_[y]
'Time to change reform delay y'==={10}_[y]
'Time to change tooling y'==={"10-yr loop delay y"/3}_[y]
'Time to enter/leave labor market y'==={5}_[y]
'Time to establish growth rate y'==={4}_[y]
'Time to establish social trust y'==={10}_[y]
'Time to implement new taxes y'==={5}_[1]
'Time to join/leave job market y'==={3}_[**undefined**]
'Time to observe excess demand y'==={1}_[**undefined**]
'toe per tH2'==={10}_[t/toe]
'Ton crops per toe biofuel'==={0}_[t/m3]
'Ton per m3 ice'==={0.95}_[Mha]
'Total forest area Mha'==={Old growth forest area Mha 1 + Forestry land Mha}_[W/m2]
'Total man-made forcing W/m2'==={"Man-made forcing W/m2" + "Water vapour feedback W/m2"}_[G$/y]
'Total purchasing power G$/y'==={"Worker cash inflow G$/y" + "Govmnt cash inflow G$/y" + "Owner cash inflow G$/y" - "Sales tax G$/y"}_[G$/y]
'Total savings G$/y'==={"Owner savings G$/y" + "Worker savings G$/y"}_[$/kWh]
'Traditional cost of electricity $/kWh'==={0.03}_[G$/y]
'Traditional cost of electricity G$/y'==={( "Demand for electricity before NE TWh/y" * "Traditional cost of electricity $/kWh" / 1000 )  * "Adjustment factor to make costs match 1980-2022 (1)"}_[1]
'Traditional cost of energy as share of GDP (1)'==={"Traditional cost of energy G$/y" / "GDP G$/y"}_[G$/y]
'Traditional cost of energy G$/y'==={"Traditional cost of electricity G$/y" + "Traditional cost of fossil fuel for non-el use G$/y" + "Traditional grid cost G$/y"}_[$/toe]
'Traditional cost of fossil fuel for non-el use $/toe'==={240}_[G$/y]
'Traditional cost of fossil fuel for non-el use G$/y'==={( "Demand for fossil fuel for non-el use before NE Mtoe/y" * "Traditional cost of fossil fuel for non-el use $/toe" / 1000 ) * "Adjustment factor to make costs match 1980-2022 (1)"}_[G$/y]
'Traditional grid cost G$/y'==={"Demand for electricity before NE TWh/y" * "Transmission cost $/kWh"}_[MWh/p/y]
'Traditional per person use of electricity before EE MWh/p/y'==={WITH LOOKUP ( "GDP per person k$/p/y", ([(0,0)-(65,20)],(0,0),(10,4),(20,7),(30,9),(50,12),(65,13) ))}_[t/p/y]
'Traditional per person use of fossil fuels for non-el-use before EE toe/p/y'==={WITH LOOKUP ( "GDP per person k$/p/y", ([(0,0)-(60,5)],(0,0.3),(15,2),(25,3.1),(35,4),(50,5) ))}_[Mt/y]
'Traditional use of crops ex red meat Mt/y'==={( "Traditional use of crops Mt/y" - "Traditional use of feed for red meat Mt-crop/y" ) / "Food sector productivity index (1980=1)"}_[**undefined**]
'Traditional use of crops Mt/y'==={"Traditional use of crops per person kg-crop/p/y" * Population Mp / 1000}_[Mt/y]
'Traditional use of feed for red meat Mt-crop/y'==={((("Traditional use of red meat per person kg-red-meat/p/y" / 1000) * Population Mp ) - "Red meat from grazing land Mt-red-meat/y" )*"kg-crop per kg-red-meat"}_[**undefined**]
'Traditional use of red meat per person kg-red-meat/p/y'==={WITH LOOKUP ( "GDP per person k$/p/y", ([(0,0)-(100,40)],(0,0),(6.1,6),(8.8,8.5),(14,13),(30,27),(40,32),(50,33),(100,25) ))}_[G$/y]
'Transfer payments G$/y'==={"Govmnt gross income G$/y" * "Fraction of govmnt budget to workers (1)"}_[1/y]
'Transfer rate for heat going to abyss 1/y'==={"Transfer rate surface-abyss in 1980 1/y" * (( Observed warming deg C + 287 ) /  287 )}_[y]
'Transfer rate surface-abyss in 1980 1/y'==={0.01}_[$/kWh]
'Transmission cost $/kWh'==={0.02}_[TWh/EJ]
'TWh-el per EJ - engineering equivalent'==={"TWh-heat per EJ - calorific equivalent" * "Efficiency of fossil power plant TWh-el/TWh-heat"}_[TWh/EJ]
'TWh-heat per EJ - calorific equivalent'==={278}_[1]
'Unconventional stimulus in PIS from 2022 (share of GDP)'==={0.01}_[1]
'Unconventional stimulus in PUS from 2022 (share of GDP)'==={0.01}_[1/y]
'ROC in soil quality in conv ag 1/y'==={0 + "sFUeoSQ<0" * ( "Fertilizer use in conv ag kgN/ha/y" / "Sustainable fertiliser use kgN/ha/y" - 1 )}_[1]
'sFUeoSQ<0'==={-0.001}_[GW]
'Sun and wind capacity in 1980 GW'==={10}_[**undefined**]
'Traditional fertilizer use in conv ag kgN/ha/y'==={WITH LOOKUP ( "Desired crop yield in conv ag t-crop/ha/y", ([(1,0)-(10,600)],(1,0),(2,40),(2.5,50),(3,60),(3.5,70),(4.5,100),(6.5,200),(10,600) ))}_[kg/p/y]
'Traditional use of crops ex red meat per person kg-crop/p/y'==={"Traditional use of crops ex red meat Mt/y" * 1000 / Population Mp}_[kg/p/y]
'Traditional use of crops per person kg-crop/p/y'==={WITH LOOKUP ( "GDP per person k$/p/y", ([(0,0)-(100,2000)],(0,400),(6.1,680),(8.7,780),(13.9,950),(20,1050),(30,1150),(40,1250),(60,1350),(100,1550) ))}_[1/y]
'Transfer rate for heat going to space 1/y'==={( "Transfer rate surface-space in 1980 1/y" * (( Observed warming deg C + 297 ) /  297 ) ) * ( "Albedo (1)" / "Albedo in 1980 (1)" )}_[1/y]
'Transfer rate surface-space in 1980 1/y'==={0.01}_[Mp]
'Unemployed Mp'==={MAX(0, Available workforce Mp - Workforce Mp)}_[y]
'Unemployment perception time CB y'==={1}_[y]
'Unemployment perception time y'==={"10-yr loop delay y" / 3}_[1]
'Unemployment rate (1)'==={Unemployed Mp / Available workforce Mp}_[1]
'Unemployment rate in 1980 (1)'==={0.05}_[1]
'Unemployment target (1)'==={0.05}_[y]
'Urban development time y'==={10}_[Mha/y]
'Urban expansion Mha/y'==={MAX(0, ( Indicated urban land Mha - Urban land Mha ) / Urban development time y)}_[Mha]
'Urban land in 1980 Mha'==={215}_[Mha]
'Urban land Mha'==={INTEG ( "Urban expansion Mha/y", Urban land in 1980 Mha)}_[1]
'Urban land per population ha/p'==={0.05}_[Mtoe/y]
'Use of fossil fuels Mtoe/y'==={"Demand for fossil fuel for non-el use Mtoe/y" + "Fossil fuels for electricity Mtoe/y"}_[G$/y]
'Value of public services supplied G$/y'==={"Govmnt purchases G$/y" * "Productivity of public purchases (1)"}_[1]
'Wage effect on optimal CLR (1)'==={SMOOTH("Indicated wage effect on optimal CLR (1)", Time to change tooling y)}_[$/ph]
'Wage rate $/ph'==={INTEG ( "Change in wage rate $/ph/y"-"Wage rate erosion $/ph/y", "Wage rate in 1980 $/ph")}_[$/ph/y]
'Wage rate erosion $/ph/y'==={"Wage rate $/ph" * "Wage rate erosion rate 1/y"}_[1/y]
'Wage rate erosion rate 1/y'==={"Inflation rate 1/y" * ( 1 - "Fraction of inflation compensated (1)" )}_[$/ph]
'Wage rate in 1980 $/ph'==={"Labour productivity in 1980 $/ph" * "WSO in 1980 (1)"}_[1]
'Wage share (1)'==={"Wage rate $/ph" / "Labour productivity $/ph"}_[1]
'Warming effect on land yield (1)'==={IF THEN ELSE(Time>2022, 1 + "sOWeoACY<0" * ( Observed warming deg C / Observed warming in 2022 deg C - 1 ), 1)}_[1]
'Warming effect on life expectancy (1)'==={IF THEN ELSE(Time>2022, MAX(0, 1 + "sOWeoLE<0" *  ( Observed warming deg C / Observed warming in 2022 deg C - 1 )), 1 )}_[**undefined**]
'Warming from extra heat deg/ZJ'==={0.0006}_[deg C]
'Warming in 1980 deg C'==={0.4}_[g/kg]
'Water vapor concentration g/kg'==={"Water vapour concentration 1980 g/kg" * ( 1 + "sOWeoWV>0" * ( Observed warming deg C/ Warming in 1980 deg C - 1 ))}_[W/m2]
'Water vapor feedback in 1980 W/m2'==={0.9}_[g/kg]
'Water vapour concentration 1980 g/kg'==={2}_[1]
'Water vapour feedback W/m2'==={"Water vapor feedback in 1980 W/m2"  * ( 1 + "sWVeoWVF>0" * ( "Water vapor concentration g/kg" / "Water vapour concentration 1980 g/kg" - 1 ))}_[**undefined**]
'Wellbeing effect of participation (1)'==={1 + "sLPeoAWP>0" * ( "Labour participation rate (1)" / "Threshold participation (1)" - 1 )}_[1/y]
'Worker borrowing cost 1/y'==={"Cost of capital for secured debt 1/y"}_[G$/y]
'Worker consumption demand G$/y'==={"Permanent worker cash inflow G$/y" * "Worker consumption fraction (1)"}_[1]
'Worker consumption fraction (1)'==={0.9}_[k$/p/y]
'Worker disposable income k$/p/y'==={"Permanent worker cash inflow G$/y" / Workforce Mp}_[G$/y]
'Worker income after tax G$/y'==={"Worker income G$/y" - "Worker taxes G$/y" + "Transfer payments G$/y"}_[G$/y]
'Worker income G$/y'==={"National income G$/y" * "Worker share of output (1)"}_[1]
'Worker share of output (1)'==={INTEG ( "Change in wso 1/y"-"Long-term erosion of wso 1/y", "WSO in 1980 (1)")}_[1]
'Worker tax rate (1)'==={"Worker taxes G$/y" / "Worker income G$/y"}_[G$/y]
'Worker taxes G$/y'==={"Income tax workers (1)" + "Extra taxes from 2022 G$/y" * ( 1 - "Fraction of extra taxes paid by owners (1)" )}_[G$/y]
'WFI in 1980'==={13000}_[G$/y]
'Worker cash inflow G$/y'==={"Worker income after tax G$/y" -  "Cash flow from workers to banks G$/y"}_[y]
'Worker debt burden y'==={Workers debt G$ / "Worker income after tax G$/y"}_[1]
'Worker finance cost as share of income (1)'==={"Cash flow from workers to banks G$/y" / "Worker income after tax G$/y"}_[G$/y]
'Worker interest cost G$/y'==={Workers debt G$ * "Worker borrowing cost 1/y"}_[G$/y]
'Worker savings G$/y'==={"Permanent worker cash inflow G$/y" - "Worker consumption demand G$/y"}_[G$]
'Workers debt G$'==={INTEG ( "Workers new debt G$/y"-"Workers payback G$/y", Workers debt in 1980 G$ )}_[G$]
'Workers debt in 1980 G$'==={18992 * Mult to avoid transient in worker finance}_[**undefined**]
'Workers drawdown period y'==={10}_[G$/y]
'Workers new debt G$/y'==={MAX(0, ( Max workers debt G$ - Workers debt G$ ) / Workers drawdown period y)}_[G$/y]
'Workers payback G$/y'==={Workers debt G$ / Workers payback period y}_[y]
'Workers payback period y'==={20}_[Mp]
'Workforce in 1980 Mp'==={1530}_[Mp]
'Workforce Mp'==={INTEG ( "Change in workforce Mp/y", Workforce in 1980 Mp)}_[Mp]
'Working age population Mp'==={"Aged 20-pension age Mp"}_[1]
'WSO effect on flow to capacity addition (1)'==={1 + "sWSOeoFRA<0" * ("Wage share (1)" / "WSO in 1980 (1)" - 1 )}_[1]
'WSO in 1980 (1)'==={0.5}_[1]
'xExtra cost of TAs as share of GDP (1)'==={"xExtra TA cost in 2022 (share of GDP)" + RAMP(("xExtra TA cost in 2100 (share of GDP)"-"xExtra TA cost in 2022 (share of GDP)")/78, 2022, 2022 + 78)}_[**undefined**]
'xExtra TA cost in 2022 (share of GDP)'==={0}_[1]
'xExtra TA cost in 2100 (share of GDP)'==={0}_[y]
'xTFP observation time y'==={4}_[]
###